
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Biology · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-bootstrap-callout/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="software.html" />
    
    
    <link rel="prev" href="ideas_phd.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="useful_linux_commands.html">
            
                <a href="useful_linux_commands.html">
            
                    
                    Linux useful commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="filesystem_tuning_commands.html">
            
                <a href="filesystem_tuning_commands.html">
            
                    
                    Linux Filesystem Tuning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="cpu_benchmarking.html">
            
                <a href="cpu_benchmarking.html">
            
                    
                    CPUBenchmark
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="juggling.html">
            
                <a href="juggling.html">
            
                    
                    Juggling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="train7.html">
            
                <a href="train7.html">
            
                    
                    7 Balls Train
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="passing.html">
            
                <a href="passing.html">
            
                    
                    Passing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="personal.html">
            
                <a href="personal.html">
            
                    
                    Personal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="phd_plans.html">
            
                <a href="phd_plans.html">
            
                    
                    PhD Plans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ideas_phd.html">
            
                <a href="ideas_phd.html">
            
                    
                    Ideas for PhD
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="biology_101.html">
            
                <a href="biology_101.html">
            
                    
                    Biology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="software.html">
            
                <a href="software.html">
            
                    
                    Cool Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="autohotkey.html">
            
                <a href="autohotkey.html">
            
                    
                    AutoHotKey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="abdominal_assault.html">
            
                <a href="abdominal_assault.html">
            
                    
                    Ab Workout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="fav_anime.html">
            
                <a href="fav_anime.html">
            
                    
                    My best Anime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="quotes.html">
            
                <a href="quotes.html">
            
                    
                    Quotes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Biology</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cell-biology">Cell Biology</h1>
<h2 id="dna-rna">DNA, RNA</h2>
<p>DNA =&gt; mRNA =&gt; protein synthesis (one way, central dogma)</p>
<h2 id="exon">Exon</h2>
<p>????</p>
<h2 id="omics-and--ome">-omics and -ome</h2>
<p>Examples: proteomics, metabolomics, genomics, transcriptomics, 
proteome, metabolome, genome, transcriptome.</p>
<p>The suffix <em>-omics</em> refers to <strong>a field of study</strong>. The <em>-ome</em> refers to
the totallity of the objects of study in that field. Aim of the study in each
case is the collective characterization and quantification of these objects 
and how they influence the structure, function and dynamics of an organism.</p>
<h2 id="xenograft">Xenograft</h2>
<p>Tissue or organ transplant from a donor of a different species from the 
recipient. PDX&apos;s (Patient derived xenografts) is a term that is used for 
cancer tissues derived from human patients to mice for research.</p>
<h2 id="catalyst">Catalyst</h2>
<p>A substance which when added in a biochemical reaction, can <strong>largely increase 
the reaction&apos;s rate</strong>. It acts repeatedly on the reaction and it is not 
consumed. The process enabled by a catalyst is called <strong>catalysis</strong>.</p>
<h2 id="enzyme">Enzyme</h2>
<p><strong>Enzymes</strong> are macromolecular biological <em>catalysts</em> - they help accelerate 
chemical reactions. The molecules upon which enzymes may act are called 
<strong>substrates</strong> and the enzyme converts the substrates into different molecules 
known as <strong>products</strong>.</p>
<h2 id="kinasesphosphorylation">Kinases/Phosphorylation</h2>
<p>A <strong>kinase</strong> is an enzyme that catalyzes the transfer of phosphate groups from 
high-energy, phosphate-donating molecules to specific substrates. This process 
is known as <strong>phosphorylation</strong>, where the substrate gains a phosphate group 
and the high-energy ATP molecule donates a phosphate group.</p>
<p>A <strong>phosphatase</strong> on the other hand, removes phosphate groups enabling thus the
process of <strong>de-phosphorylation</strong>.</p>
<p>Both phosphorylation and de-phosphorylation can be refered to as form of
<strong>Post-translational modification (PTM)</strong> and are essential to the cell&apos;s 
regulatory network.</p>
<h2 id="isoforms">Isoforms</h2>
<p><strong>Alternative splicing</strong>, or <strong>differential splicing</strong>, is a regulated process 
during gene expression that results in a single gene coding for multiple 
proteins. In this process, particular exons of a gene may be included within 
or excluded from the final, processed messenger RNA (mRNA) produced from that 
gene. In that case, we have multiple protein variants that come from the same 
gene and are called <strong>isoforms</strong>. Isoforms usually perform the same or similar 
biological functions whereas some of them have specialized/unique functions.</p>
<h2 id="ms">MS</h2>
<p><strong>MS (Mass Spectrometry)</strong> is an analytical lab technique to measure the masses 
within a sample. It has become an important method for the characterization 
and sequencing of the proteins.</p>
<h2 id="cell-singaling">Cell Singaling</h2>
<h3 id="definition">Definition</h3>
<p>Part of any communication process that governs basic activities of cells and 
coordinates all cell actions.<br>Errors in signaling interactions and cellular information processing are 
responsible for diseases such as cancer, autoimmunity, and diabetes.</p>
<h3 id="types">Types</h3>
<ul>
<li>Intracrine </li>
<li>Autocrine</li>
<li>Paracrine (small distance signals)</li>
<li>Endocrine (target distant cells - e.g. produce hormones that travel 
throughout the human body)</li>
</ul>
<h3 id="singaling-receptors">Singaling Receptors</h3>
<p>Cells receive information from their neighbors through a class of proteins 
known as <strong>receptors</strong>. Molecules that activate or inhibit receptors are 
called <strong>receptor ligands</strong> - examples are hormones, neurotransmitters, 
cytokines and growth factors.</p>
<h3 id="singaling-pathways">Singaling Pathways</h3>
<p>Often, the behavior of a chain of several interacting cell proteins is altered 
following receptor activation. The entire set of cell changes induced by 
receptor activation is called <strong>a signal transduction mechanism or pathway</strong>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ideas_phd.html" class="navigation navigation-prev " aria-label="Previous page: Ideas for PhD">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="software.html" class="navigation navigation-next " aria-label="Next page: Cool Software">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Biology","level":"1.4.3","depth":2,"next":{"title":"Cool Software","level":"1.4.4","depth":2,"path":"software.md","ref":"software.md","articles":[]},"previous":{"title":"Ideas for PhD","level":"1.4.2","depth":2,"path":"ideas_phd.md","ref":"ideas_phd.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["bootstrap-callout"],"pluginsConfig":{"bootstrap-callout":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"biology_101.md","mtime":"2019-03-22T12:00:32.530Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2019-03-22T12:12:01.514Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

