
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Heroes · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-bootstrap-callout/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="quotes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="useful_linux_commands.html">
            
                <a href="useful_linux_commands.html">
            
                    
                    Linux useful commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="filesystem_tuning_commands.html">
            
                <a href="filesystem_tuning_commands.html">
            
                    
                    Linux Filesystem Tuning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="cpu_benchmarking.html">
            
                <a href="cpu_benchmarking.html">
            
                    
                    CPU Benchmark
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="phd.html">
            
                <a href="phd.html">
            
                    
                    PhD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="phd_work_done.html">
            
                <a href="phd_work_done.html">
            
                    
                    PhD Work Done
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="phd_plans.html">
            
                <a href="phd_plans.html">
            
                    
                    PhD Plans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="phd_ideas.html">
            
                <a href="phd_ideas.html">
            
                    
                    PhD Ideas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="biology_101.html">
            
                <a href="biology_101.html">
            
                    
                    Biology
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="personal.html">
            
                <a href="personal.html">
            
                    
                    Personal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="software.html">
            
                <a href="software.html">
            
                    
                    Cool Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="autohotkey.html">
            
                <a href="autohotkey.html">
            
                    
                    AutoHotKey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="abdominal_assault.html">
            
                <a href="abdominal_assault.html">
            
                    
                    Ab Workout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="fav_anime.html">
            
                <a href="fav_anime.html">
            
                    
                    My best Anime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="series.html">
            
                <a href="series.html">
            
                    
                    Series to Watch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="quotes.html">
            
                <a href="quotes.html">
            
                    
                    Quotes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.7" data-path="heroes.html">
            
                <a href="heroes.html">
            
                    
                    Heroes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Heroes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hero-chapters">Hero chapters</h1>
<ul>
<li><p>The parallel universe man: the only being that is the same in all universes.
He can switch between alternative universes at once (he is constantly living 
all of them). At a trial of a raper, he shows to another hero that he wants to
kill the raper, that this raper is a gentle man in many other universes (he 
can take people with him at a cost?) and shows him thus that things cannot 
always be judged in a straightforward manner...</p>
</li>
<li><p>Adam (The Fuck Hero): he is like the projenitor or something!!! He fucks everyday for thousands of years! Not a bad guy and irresistible attractive.</p>
</li>
<li><p>The Wanderer hero: Gathers energy from the earth/environment so he does not need any food, also he is very powerful...</p>
</li>
<li><p>The one that gathers energy into himself releasing it as a punch (Jajaken - san tou Gon apo HxH). Polema vs ton martila artist
me tis gamates grothies, alla autos edo einai ena level pio pano (eksartatai bebea apo to posi energeia tha parei - p.x. an parei ligi energeia
apo kathe on ston planiti Gi, e tote ton gamise ton allona logika)</p>
</li>
<li><p>Aena: sindiasmos tis mikris adelfis tou DumbleDoor apo Harry Poter, too much enery stored, tin exei o Buddhas se allo planiti,
einai san na ginetai stigmiaia san &apos;Enchantress&apos; (apo Suicide Squad) kai kanei sfairikes ekrikseis energeias tautoxrona me auto.
O buddhas prospathei na tin iremisei (scene: tin akoumpa ston omo kai auti &quot;epistrefei&quot;).</p>
</li>
<li><p>The Juggler: don&apos;t know what exactly he has to do with the whole story, but he may even be &quot;Superman&quot; hero. A scene is that the Buddha with 
someone else are going to meet him in a town and they go there by plane. The other (hero) notices a club next to the plane in the air! And he 
wonders &quot;What was that?&quot; - buddha answers that &quot;you gonna know soon enough&quot;... Next scene that club returns to earth, with a powerful catch made by 
the Juggler, an action which makes the earth fall down around him (cyclicly) creating something like a crater.</p>
</li>
<li><p>The Eternity-Loop (bad) guy: he has one and only ability: when he dies, time is ultimately reversed and only the Buddha understands it at last
and finds a plan to defeat him without killing him (a capture perhaps or a kill in a different dimension or a transfer of power thought the usb-hero?)
Of course when he dies he is reborn again with full knowledge of his previous life (lets say until 10 years old he knows people and stuff from 
previous lives, but he is astonished to find that some things tend to change and Buddha exaplains that&apos;s what defeated him: his stuborness to see the
change and believing only in constantinouity!)</p>
</li>
<li><p>The one that has this power: he gives books to people and they get better as humans, persons, the books provide for them (no need for food while 
reading), they attain Enlightenment!</p>
</li>
<li><p>The one that mind controls people: using enough practise he reaches the level when earth and heaven obey his every command (condition to activate:
to know the other very well? - so it is difficult to do that to people he does not know at first but he learns the way of nature and learns to direct it).</p>
</li>
<li><p>The Simulataneous Death Arc: Buddha feels it, many people around the world die at the same time! The news say about it,
and with other he investigates who and what caused it! (Aliens, another hero?, etc.) He finds that it is the work of one
that wanted to get rid of bad people, people with disabilities, make a new race of normal humans - like a new Hitler. </p>
</li>
<li><p>The one that prays and grows stronger (ball of energy getting larger) - buddha or the prayer?</p>
</li>
<li><p>&#x3A4;he one that creates Trees of Life (huge ones!) ,again in a scene with a child in a polluted area he demonstrates 
his ability... His ability can give atmosphere to a planet!</p>
</li>
<li><p>gravity-give to objects (even from a given distance). The self-proclaimed &quot;A&quot;, a bad guy right there (Gravity-Man). Niothei sinexeia
iperano olon gt me tin dinami tou tous &quot;katebazei&quot; olous (dinontas tous gravity poli megalitero apo 100g px!). Stin arxi auto ginetai
mono me to aplo akoumpigma ston omo (p.x) alla meta opos anaferame pio pano ginetai kai apo apostassi (pragma poli tromaktiko otan to mathainei
/sineiditopoiei o Budhhas). En telei se epic battle, o Buddhas tou kanei tis baritikes palames tou Buddha (The Forgotten Palm of Legend - Kung Fu
Hustle!), oi opoies exoun kai litrotiko skopo: ton kanoun na sineiditopoiisei to kako stis prakseis tou kai ginetai kalos en telei
maybe (sofos, daskalos, tosa eixe trabiksei!). I apla ton siopainei o Buddhas!</p>
</li>
<li><p>the gravity people and their history/evolution: only one survived with the ability above.</p>
</li>
<li><p>The Man Who Lost Everything (love story), he cries, he remembers the best moments, he Loses it.
He comes in the Path without the Budhha&apos;s help.</p>
</li>
<li><p>The Illusion man, conversation about war, he creates an illusion battlefield to scare the shit out of 
the scumbags that were talking all high and mighty about the War and stuff (how accompliced they whould be in
such a situation) and he makes them understand and appreciate the notion of Peace. He create illusions in your head generally,
so for example before you get into a conflict with him, he can project a possible future (doesn&apos; t mean that it is actually possible)
of you into a nurse bed, bedridden for years after this battle: so you back-down (but it is not likely what whould happen if you
hurt him of course - he is pretty weak physically).</p>
</li>
<li><p>Aeroplano - phobia enos filou kai o allos einai o dimiourgos ton tree of lifes i ton illusions?!! Ton kathodigei mesa se 
auto to oneiro eno to aeroplano bithizetai se okeano.En telri epeidi oute aftos mporei na boithisei se auti tin periptosi 
exei steilei sima/minima gia boitheia kai enas allos hero tous sonei!</p>
</li>
<li><p>Megalu Ball pu den fenetai (diafanis) enai se planiti kai paratirei tin zoi ekei mexri pu enas hunter katalabainei ti 
einai auti i balla kai ti n odigei se ena meros opou ta kairika fenomena tin katastrefoun... O paratiritis blepei ton 
kinigo na xamogela (xronika einai meta alla o paratiritis thelei na girisei ston xrono piso giq na ton brei auton ton 
anthropo - enas allos anoteros tu omos tu leei oti den xreiazetai dioti enqs tetios anthropos tha exei siniditopoiisei 
oti parakoluthotane kai oti itan stin fisi tu na kinigisei auton pu koituse tin balla)</p>
</li>
<li><p>The one that has the ability to force another hero to use unwillingly his/her ability one last time to the most extreme effect,
usually resulting in the death of the subsequent user (from e.g. complete exhaustion-drain of life energy) and surely if death 
does not occur then the ability becomes dormant. In the History of Heroes only one event has been recorded in which a hero (who?)
has managed to regain his ability after suffering a complete drain-up of both his ability and life force...maybe this character can 
be the ghoul-parasite-hero/the one with the tentacles from the his back - he produces so many that it nearly kills him! - someone else is seeing
this from a distance (from a military camp maybe)!</p>
</li>
<li><p>The parasite Hero: Logan (O Wolverine tis istorias mas) - exei ipoferei ta pandina genika stin zoi tou, zouse apomonomenos mexri pou ksipnaei 
to parasite (sarantapodarouses fasi) kai skotonei athela tou kosmo: o buddhas ton boithaei na mathei na simbionei me auto mexri na brei lisi (pos na
to bazei mesa tou to parasite ktl.). Zei sta bouna apomonomenos se xionia fasi. Ton briksei o allos o kakos hero (amesos pio pano) gia stratologisi
kai ton skotonei (Sxedon!) me to ability tou - megalonontas to parasite ktl. konta stin stratiotiki basi (Parasite Arc).</p>
</li>
<li><p>The hero that whenever sees someone knows instinctively what he or she wants (no reading minds involved:). In Buddha he sees that he wants
to guide all of us (humanity) into a better future and to show the way for the heroes into that direction. For the art of peace guy, he sees 
that he wants peace amongst all (what else!). A bad guy will become astonished when he learns the first revelation about Buddha, because he thought
that he was God and God, being a being unbeknownst to us, he would have no wants or desires - or they could not be understood by someone inferior.
Well, Buddha is just a hero and a pretty normal human character and no God either. This specifichero uses this ability to a person and finds nothing -
this should lead to a story about that person...</p>
</li>
<li><p>The hermit: &quot;i won&apos;t eat anymore...i won&apos;t drink either. I will just wither away like a dried up tree...I, tade, seek an solemn end to my life&quot;. 
What story made him decide that? Maybe the history of the buddha&quot;</p>
</li>
<li><p>Telekineksis hero-guy.</p>
</li>
<li><p>o &quot;Nomothetis&quot;: oti leei prepei na pragmatopoieitai, dld me tin glossa tou dimiourgei nomous kiriolektika tis fisis pou su apagoreuoun
na min kaneis auto pou su eipe. Leei autos: &quot;Katse&quot; kai esi kathese. (Jessica Jones 1 season o kakos einai ousiastika)</p>
</li>
<li><p>O Nomothetis oti leei ginetai nai, alla prepei na einai stigmiaio. Iparxei enas hero o opoios exei to ability na pei pos akribos tha pethaneis
kai na to perigrapsei. Opos to pei etsi tha ginei (kapote sto mellon!)</p>
</li>
<li><p>The Soul Reaper (Kakos pernei psixes aneta kai se gamaei - triginaei se nosokomeia kirios gt me tis psixes trefetai alla den thelei/mporei na 
skotonei tous allous) vs Lazarus - prosorini anastasi pou tou pernei tromeri dinami/lifeforce alla to kakao me auton einai oti dinei false hope
se oikogeneies alla apo tin alli tous dinei xrono na poune ena sosto/teleuteo antio.</p>
</li>
<li><p>The magician (with stick). He liked Harry Poter a lot...Tin psaxnei me street performing gia na zisei kai i fasi paizetai me ena paidi pou 
blepei ta kolpa kai anthousiazetai, alla o klasikos kazantzais pateras tou leei oti einai apla kolpa taxidaktilourgika kai aidies! O magician 
gelontas mprosta sto megalo koino arxizei na ektelei kolpa to ena pio apisteuto apo to allo (ena einai kai electrisism - blue Killua fasi, 
anoigei ta enomena xeria siga siga kai fenetai san ilektromagnitiko tokso tis DEH!), mexri pou sto telos dimiourgei enan mikro ilio sta 
xeria tou (to allo xeri ton sigkrataei ton ilio min ginei mauri tripa!). O buddhas einai stous anthropous tou koinou kai ta matia tous sinantionte
mia stigmi - o magician einai &quot;palios&quot; filos... 
<strong>Scene:</strong> o magos perpata anemelos se mia poli (exei mia tsanta agorasei me biblia) kai enas zitianos fonazei &quot;Doste mou lefta na fao!&quot; (dinata) &quot;Na 
paro mia tiropita sas parakalo&quot;, &quot;Parte tin mou eseis min mou dosete lefta&quot;. O magos sigkinimenos apo to (sosto?!) epixeirima tou zitianou (polloi ton
pernousan gia prezaki pou zita lefta), tou dinei ena biblio. O zitianos to pernei kai ekthambos ktou leei: &quot;Bre anthrope na fao thelo, oxi biblio na
diabaso! To diabasma den tha mou gemisei tin koilia! Ti nomizeis eimai kanas magos na kano to biblio lefta?&quot;. O magos  apanta xamogelastos: 
&quot;Ki omos arkei na to pistepseis!&quot; kai feugei. O zitianos menei gia ligo akinitos kai meta anoigei to biblio apagoiteumenos: sthn proti selida o titlos
&quot;A magical World&quot;. Sthn deuteri ena xartonomisma. Kai stin triti kok mexri to telos. Bazei ta all oxeri tou sto prosopo afou kleinei to biblio. T o
skeftetai. Trexei piso apo ton mago alla o magos exei xathei...exei ftasei se ena parkaki, aeras fisa, bazei me ta dio xeria to biblio sto stithos 
tou. &quot;Tha pistepso&quot;. After years ton ksanabriskei, to biblio auto itan gia eisagogi ston kosmo tis magias kai ton pernei apprentice (o zitianos
/prezaki itan telika 18 xronon tete pou egine to peristatiko).</p>
</li>
<li><p>The Superman hero. I kalitera limitless energy guy! Einai san curse i dinami tou pragmatika. The berserker Hero!<br><strong>Scene:</strong> Trexei me ton buddha kai sinantane fortigo pou exei xalasei i mixani kai to opoio metaferei
sidera megala biomixanias. 8-10 ergates prospathoun na to kinisoun ektos tou dromou alla tipota. O superman pigainei kai to sproxnei aneta 
(afou o buddhas tou leei &quot;Pigene, mporeis, eimai ego edo&quot; me ena xeri kai oloi oi alloi koitazoun siopiloi kai ekthamboi! O buddhas aplos 
koitazei kai xamogelaei. O Superman paei pros auton, tou dinei ena filiko xtipima stin plati kai sinexizoun to ipermarathonio!!!
Oli auti i storia ksekinise me auton ton hero otan energopoiithike i dinami tou, logo tis opoias ekane sudden bursts of energy (unseen by others)
alla itan ousiastika i aitia fisikon katastrofon opos seismoi, tsounami ktl. Den to elegxe. O buddhas ton briskei kai katafernei na tou aplosei 
ousiastika to effect tis berserk dinamis tou se olokliri tin diarkeia tis meras, anagkazontas ton hero na trexei sinexeia kata kirio logo me mikra 
diastimata gia ksekourasi gia na meionei sinexeia auta ta apothemata energeias pou odigousan se katastrofes. Eksou kai i skini me ton buddha pou 
trexoun mazi opos kia i alli me to kolimpi ston okeano. I Buddhas tou leei tou Berserker oti kapote tha teliosoun ta apothemata mesa tou kai tha 
mporesei na sinexisei tin zoi tou san kanonikos anthropos, ot thema einai na anteksei to soma tou. Pairnei boitheia apo enan filo tou plousio,
opos o opoios ton boitha ton buddha sto quest tou na boithaei tetious anthropous me dinameis (dinontas ston berserker trofi otan xreiazetai. lefta
stin oikogeneia tou, ktl).<br><strong>Scene:</strong> Kapoioi ton eixan dei na kanei petalouda taxitati kai sinexomena stin mesi tou okeanou. Einai ousiastika enas anthropos pou den 
mporei na stamatisei pote na athleitai (antoxi milame)! An kathisei pano apo mia ora, i kardia tou tha ekragei i kati tetio!!!O superman 
bgainei se mia paralia opou diaforoi anthropoi pane na ton proseggisoun epeidi fenetai eksantlimenos, alla autos sikonei to xeri (opos o Sogoku
otan eixe ginei SS3 gia tous trunks kai gotens gia na tous parotrinei na proponithoun gia to fusion technique!!!) kai leei: &quot;min me plisiazete,
please, I dont know if it is enough yet&quot; - autoi bebea ton pairnoun sta asteia kai oti enooouse oti den proponothike arketa sklira, opote
theorontas ton arketa trelo/parakseno/idiorithmo/apotomo, feugoun. Autos bebea eixe kolimpisei olo ton okeano gia na min ginei berserker ekriksi
kai den gnorize tin sigkekrimeni stigmi an itan teleios &quot;adeios&quot; apo energeia - mipos kai to uksefeuge xoris na to thelei kai skotone tous anthropous
pou itan giro tou!<br><strong>Scene:</strong> me ton buddha opou sizitane the rythm of the world and people and he trys to make him understand his condition: 
&quot;Rythm of the world is different than yours - the art of peace hero is one that has achieved complete harmonization with the rythmo of the world:
your rythm is flunctuating constantly!&quot; - kazantzakis taksideuontas iaponia - sel. 109</p>
</li>
<li><p>The &quot;dissapear&quot; guy =&gt; a total abnormality, he say &quot;dissapear&quot; and whatever he thinks, literally dissapears? (goes where?)</p>
</li>
<li><p>Enas Hero o opoios tragoudaei sta fita. To kanei malista mazi me ton Buddha (o Buddhas tou to zitaei san xari gia na mathei na kanei &quot;create&quot;)!</p>
</li>
<li><p>O &quot;Shunpo&quot; Hero/&quot;Shadow&quot; Step Hero - se oli tin zoi tou den proftene pragmata (leoforeia-kleinane poertes me to pou eftane mporsta,
tin porta tou ansaser pou ekleine, ktl.) kai ithele na ginei ligo pio grigoros gia na ta prolabainei! En telei i gampa tou apektise abnormal 
strength+speed of movement kai stin prospatheia tou genika gennithike i texniki tou Sonido. Mazi mee ton Buddha, katafernei to Sonido pou pia
den ton blepei kaneis. To thema edo einai oti auta ta shadow steps einai bursts of energy - o Hero autos den trexei sinexeia san ton Flash...</p>
</li>
<li><p>The usb-hero (bad guy): takes powers and sells them (gives them to someones who has not any power but can afford the price). By simple (prolonged) 
touch he can take or transfer a power! He CANNOT USE any of those powers and holds no limit to how many he can hold at a specific time. 
When he takes a power the initial user understands nothing from the transfer - it takes some days for the power to weaken and completely disappear. 
He can only give though to someone who hasnt already a power: so if someone (with a power!) wants a new power (from someone else) and can pay for it,
this hero goes and steals the new power, takes the one the client already has and gives him the new one. He is the only hero who can have many powers 
(without using them) except the accumulation power hero who accumulates all in one. Dokimase na parei kai tou Buddha kai tou Art of Peace guy kai tou
martial artist kai tou shunpo guy alla einai merikes dinameis pou einai san fisiki kapos sinexeia pragmaton pou kanane gia xronia autoi oi heros
kai genika den mporouse na tis klespei! O buddhas ton briskei argotera meta apo xronia sto krebati, komma gia 8 xronia epeidi eixe parei tin dinami
tou &quot;disappear&quot; hero (bigger power =&gt; poli pio diskolo na tin parei bebea alla tin pairnei en telei), gamimenos san Gon(HxH) fasi, o buddhas katafernei
na leitourgisei san host kai na apeleutherosei tin &quot;dissapear&quot; dinami sto simpan poli makria (afou meros tou sxediou tou itan na tin bgalei apo auto
to atomo meta ta gegonota tou Nebula Arc giauto kai ebale ton usb na tin parei - itan genika mia skoteinei dinami apo unknonwn entity - dark 
energy power an thes - edo mporei na paixtei Prequel gia to ti einai oi dinameis ti alien paizei apo piso, skopos ktl.). O usb-hero ksipnaei,
kai o buddhas ton mathainei pos na pairnei kai na dinei energy opos prepei (na pairnei powers kai genika energy p.x. ilektrismo) sosta, 
ithika kai na boithaei etsi tous anthropous: ginetai o healer hero!!!</p>
</li>
<li><p>The &quot;accumulation power&quot; hero: he can take many gifts/powers and usually they translate into raw power (like all might!). Has to train his body to
accomodate even stronger powers - the brother of buddha? He is the only one hero that can have more than 1 power at the same time
and use them (the other is the usb-hero but he cannot use these powers - also the one gets the total energy from these powers the other has 
them unchanged but unusable). The only way to get a new power is if the usb-guy gives him one, which creates a new power for him 
(the combination of all the previous+1) - so there is still one power that this hero has and not many at his portofolio (the usb-guy can still steal
that total power from him and leave him with nothing).</p>
</li>
<li><p>The Healer! Boitha etoimothanatous anthropous kai zoa (scene: pouli pou den mporei na petaksei) zei ekso apo nosokomeia, taksideuei.
En telei gnorizei ton erota tis zois tou, mia sixgroni nosokoma pou thelei apla kai agna na boithaei anthropous, i opoia ginetai kati san Agia,
mia sigxroni Guanyin Bodhisattva - thea Cannon (Tu Fu poiimata apo buddha) -&gt; metaforika panta einai san na exei polla xeria. O martial Artist tixainei
na tin gnorizei kai parakseneuetai kai xamogelaei pou ousiastika exoun dio powers toso siggenikes (99 hands technique attack and for caring/defense 
respectively) kai to sizitaei me ton buddha.</p>
</li>
<li><p>The healing hero - Girl! Mikro koritsaki to opoio exei apisteutes magikes ikanotites sto healing. Genika euaisthiti, mikri, de kanei metafora 
energeias opos o healing hero alla tin &quot;gena&quot; apo mesa tis (se terasties posotites bursts)! I dinami tis mporei na epanaferei kai nekrous se 
ekseretikes periptoseis kai sineiditopoioun oti ousiastika einai kati san Innoue Otohime... (God decision)
O buddhas tin kateuthinei na ginei apprentice tou Magician hero.</p>
</li>
<li><p>The storyteller (old man): panta paidia giro tou kai kanei apisteuto captivate me tis istories pou leei... akoma kai megaloi parakinountai kai 
tous &apos;pernei&apos; to storytelling tou! Zei apo zitiania kai oi mones istories pou den kserei einai autes pou tou leei o buddhas gia tous diaforous heroes
pou boithaei (concept: tou leei ta heroes chapters - onoma tou bibliou!)</p>
</li>
<li><p>O &quot;xeirapsias&quot; i Cardio-Man, pairnei dinami apo ton allon alla mono otan kanei xeirapsia, kai einai ousiastika san na sfigeei tin kardia tou allou
prokalontas etsi eufragmata me tin xeirapsia tu! ( Episis nikouse se underground agones bradefer apenanti se poli dinatoterous antipalous etsi).
I dinami tou exei diafora epipeda: an kaneis xeirapsia, den iparxei tpt sto kosmo pou na mporei na se apeleutherosei apo autin arkei na se afisei 
autos o idios! Epeita, autos roufa dinami osi thelei (ligo-ligo i apotoma). Sto apotoma, prokalei kai to cardiac arrest. En, telei o Buddhas tou
mathainei na xrisimopoiei tis dinameis tou san apinidotis, sozotnas etsi diaforous anthropous mazi me ton healer (ginontai giatroi dld pou kanoun
ontos thaumata!).</p>
</li>
<li><p>The hero who rules over time itself: Chronos! 
Scene(Titled: There and back again!): He crys when he has found God (it was the purpose of his life and Buddha was always around but 
he hadnt understood that maybe it was him all along) and mainly because he comes to the realization that everything is without purpose! 
He goes with him in the future where he has found an enormous black hole in the place of our galaxy (in the place of Earth - the thing is
that buddha knows that this black hole is not from nature/phisical cause but created because of Chronos&apos; actions (without any intent to do so)).
Buddha talks with him and makes him understand that everything has a beggining and an end, that his worries are no different from the rest of 
the people, powers or not. Also, the buddha does not actually have the power to move back or forward in time and so he advises Chronos for them
to go back together (they are inside an energy ball of buddha in empty space) to deal with the plot at hand (Chronos has created alterante story lines
going back in Time to do good and change history but because of the butterfly effect, shit has happened in history that lead to the black hole).
Buddha advises to accept fate and make things go &quot;normal&quot; again: letting Chronos wife die, will not lead to the creation of the black hole!</p>
</li>
<li><p>The jumping rope hero: kanei toso apotoma skinaki kai dimiourgei air force + ball of energy xorsi omos na mporei na tin dioksei i kati tetio.
Diladi apla defense kai mostra. O Buddha se gama me tin dikia tou ball of energy pou dimiourgei xoris ousiastiko kopo!</p>
</li>
<li><p>The God/Iluvatar/budhha: he &quot;sees&quot; everything, ultimate yogi, has to be the strongest hero of all, projects outside shpericall wall of energy for
both offense and defense purposes. Kapoia stigmi sto mellon mia eksogioinoi anaptigmeni fili analakiptei enan exoplanet o opoios leitourgei 
san &quot;elegxomeni&quot; mauri tripa gia kapoion logo! Steloun skafos to opoio telika otan ftanei meta apo xronia katafernei na dei to singularity to 
opoio ousiastika EINAI o idios o Buddhas (kanei training, prospathei na sineiditopoiisei tin dinami tou). Telika autos eksafanizetai legontas: 
&quot;Ta katafera&quot;! Auto to genonos ginetau otan oi anthropoi einai stin epoxi tou Xristou! Kapou ekei gennithike(maybe?) o Buddhas!
The buddha is like a fallen God: he has much power and throughout the story helps other heroes see the Way. But he cannot create. There is 
another hero who is normal human but when he plays Go, reaches states unpreceded by even God himself (if existed :). Buddha is surprised by him,
and he is another example of a hero that teaches to the buddha things about life, creation, poetry, music, just playing Go and chatting while 
there at it! This Go player maybe be an old chinese human that lived before Christ on earth and after he died, the buddha went to this other far-away 
planet in order to meditate and create life.
His sayings:</p>
<ul>
<li>I practise many arts and abilities with no teacher. That&apos;s my Way.</li>
<li>Pen and Sword. Taste both ways!</li>
<li>The true value of sword-fencing cannot be seen within the confines of sword-fensing technique&quot; (Goedel-like)</li>
<li>Ground, Water, Fire, Wind, Void. The way-of-peace hero is the Void itself! Buddha is all of them together!</li>
<li>The teacher is a needle, the disciple is a thread</li>
<li>The principle of Strategy is having 1 thing, to know 10.000 things!</li>
<li>diabazei ta poiimata tou Tu Fu (kazantzakis, Taksideuontas Iaponia - sel. 299) se kapoion allo hero (sxesi me agapi/erota)</li>
</ul>
</li>
<li><p>Enas apisteutos hero o opoios exei to ability na apofasisei ton diko tou thanato: ousiastika den mporei na ton nikisei kaneis 
(olo paraksena pragmata simbainoun otna paei na ginei kati tetio!). Ton briskei o buddhas gia sizitisi. Arc: ton psaxnei o kakos i kapoios tespa 
pou thelei athanasia...</p>
</li>
<li><p>The &quot;Art of Peace&quot; Hero or &quot;The Man That Cannnot Lose&quot; or &quot;the One who stands safely behind&quot;: 
Empneusmeno apo to quote #84 sot Art of Peace tou Morihei Ueshiba:</p>
</li>
</ul>
<p>Seeing me before him,
The enemy attacks,
But by that time
I am already standing
Safely behind him.</p>
<p>Auto mila gia enan hero o opoios den ginetai na xasei se battle, giati me to pou brethei se sigkrousi me kapoion (o allos exei ousiastika epithetiki
stasi apenanti tou) tote brisketai idi apo piso apo ton allo, xoris autos na to katalabei kai to power tou se kanei genika na niotheis powerless
kai oti exeis idi xasei prin ksekiniseis tin maxi, complete peace/calmness in the environment shit (Environment Pacification ability). I dinami auti
mporei na dioksei akoma kai to &quot;kako&quot; apo kapoion! Akoma kai o buddhas tha exane apo auton (to leei/paradexetai se enan allo hero otan kinigane ta 
xnaria tou kakou hero) an etrefe epithetika/arnitika sinasthimata pros auton (pou genika den exeis pros kanenan oute ton kako ton idio-naton 
boithisei thelei). O buddhas katalabainei oti autos o anthropos pou zei eirinika kai irema einai kai i monadiki lisi gia na nikisei ton kako hero </p>
<ul>
<li><p>kanontas ton na llaksei tropo skepsis kai zois afou an dei/energopoieithei to power tou Art of peace, wars end, conflicts end! O buddhas ton 
briskei sto spitaki mesa stin limni sta bouna (apo tin tainia Summer,Spring,...)</p>
</li>
<li><p>The martial artist: powerfull mpounia se fasi one punch man, 99 hand technique. Apla kai dinata. Maybe he is askitis as well?
Scene: O buddhas paei ton SUperman na ton gnorisei ston martila artist. Ftanoun se kati bouna kai akougetai enas akofantikos ixos san kanonia, pou
afinei breathless kai tous dio! O buddhas sineiditopoiei oti meta apo ena xrono pou ton eixe afisei, o martial artist exei anebei epipedo kai tora
dimiourgei kiklika bathoulomata sta bouna aplos me mia grothia! o superman exei pai ekei mpas kai mporei me to programma proponisis tou allou na brei 
lisi sto berserker tou (pio grigora)</p>
</li>
<li><p>O &quot;askitis&quot; - mallon aderfos tou Buddha - o tipas kanei askitiki se bouna apagoiteumenos apo to genikotero kako kai ton ilismo ton imeron mas,
kanei Gon-ekrikseis kai katafernei na skotosei eksapostaseon kakous! (p.x. kapoion pou pige na biasei). Thimonei apisteuta me ton Buddha o opoios den
pernei drastika metra (na xrisimopoiisei tin dinami tou diladi) gia na eksaleipsei to kako - o enas koitazei/paratirei/boithaei allous perissotero 
(xoris na epembainei), o allos skotonei to Kako, to eksaleifei. O budhhas apofasise oti einai kalo na ton kleisei kapou makria apo tin anthropotita
ton aderfo mou kai etsi kai exei kanei mia terastia mpalla energeias/toixos pou kaliptei ta bouna sta opoia menei o Askitis... </p>
</li>
<li><p>The one who talks to animals (Tarzan-like)</p>
</li>
<li><p>Enas &quot;hero&quot; o opoios exei tin dinami na antistathmizei ta epipeda euxaristisis ta dika tou me allous anthropous. Exei meinei monos alla oxi apo 
epilogi, gt den exei kataferei na elegksei tis dinameis tou... p.x. roufa euxaristisi apo tous allous anthropous odigontas tous se mizeria, 
katathlipsi, trela, akoma kai thanato, eno autos ftanei se oria ekstaseos! Omos kai to antitheto, to opoio omos odigei auton se thanato kai tous
allous se eforia... o buddha gia na ton boithisei tou eipe: &quot;To metro enos anthropou den fenetai oute apo tis prakseis tou oute apo tis gnoseis tou,
alla apo to poso euxaristisis pou dinei stous sinanthropous tou. Kai esi, bazontas os timima tin idia su tin zoi prospatheis na dosesi osi eixaristisi
mporeis perissotero stous allous anthropous. Den nomizo oti exo dei pragma pio Agio na sinteleitai mprosta sta matia mou!&quot;.</p>
</li>
<li><p>Story about the genesis of a Hero: I mitera tou tou tin afigeitai: pos se enan megalo seismo prin polla xronia, epese to ktirio, auti egklobistike
mazi me enan allo antra kai pernontas 4 meres kato apo to tsimento gnoristikan, agapithikan kai apofasisan san teleutea epithimia tou antra (gt autos
eixe pio sobaro traumatismo - esose tin ginaika apo katolisthisi mesa sta sintrimia tou ktiriou) na kanoun paidi. To sex ginetai, autos pethainei kai 
meta apo kamia ora afou exei pethanei, i ginaika sozetai apo sinergeio diasosis. To apotelesma autis tis terastias stigmiaias agapis itan o Hero autos!
(pios omos?!) </p>
</li>
<li><p>the child (organic and synthetic)</p>
</li>
<li><p>the Stargazer - he can see almost to the end of teh universe with those eyes of his!</p>
</li>
<li><p>the swordsman or &quot;The Calligrapher&quot; - scene apo to hero afou autes oi 2 texnes exoun megales omoiotites...<br><strong>Scene:</strong> the swordsman raising a huge sword (like in Berserk) and behind him an eclipse, end of world is near, his hit is absolute and 
cuts evil through sheer force.</p>
</li>
<li><p>The Ulitmate Reversh Flash: Den mporei na elegksei tin dinami tou kai kanei tis eksis malakia: stamataei teleios ton xrono, na teleios!
mono autos kineitai ston 3d world (oloi oi anthropoi, katastaseis, ola kolimena!). Telika zei tin zoi tou monos tou sxedon trelamenos kai
epistrefei sto simeio tou planiti Gh sto opoio eixe ginei auto to &quot;Stamatima&quot;: sineiditopoiei apo tin kinisi kai thesi ton pragmaton se auto to
simeio oti ousiastika o xronos den exei stamatisei alla pla ton epibradine toso poli, pou 42 xronia = 3 secs! Tote me ena ksepasma/entoni
sinaisthimatiki stigmi (erotas xamenos, xronia zois xamena, ktl.) sineiditopoiei tis dinameis tou (eixe ginei kai pragmatika poli sofos afou 
diabaze biblia gia 42 xronia) kai kanei ton xrono na ksanakilisei kanonika! Ligo prin ginei i sineiditopoiisi blepoume oti o Reversh Flash 
den einai monos, alla apo makria ton parakoulouthei o Buddhas o opoios kai leei: &quot;...argisa na ton bro mesa se autin to time abnormality - i
rogmi mesa sto xronosinexes itan toso mikri pou den mporesa na tin anakalipso! Apoti blepo ta katalabe ola tora: krima pou oi anthropoi me 
megales dinameis argoun toso poli na orimasoun kai na broun to &quot;click&quot; pou odigei stin teleiopoiisi tis dinamis tous!&quot;. O buddhas, ton proseggizei,
eno o allos koitazei giro tou me to blemma morou, pane kai milane en telei kapou monoi gia tin Zoi, ton Theo, ktl.</p>
</li>
<li><p>O &quot;egklobistis&quot;: se metaferei se ena keli isa-isa to megethos sou kato apo stromata pagou (se allon planiti). He is a bad guy... buddhas anakaliptei
auti tin topothesia kai girnaei stin Gh gia na ton katalabei gt ta kanei ola auta. Paizei story gia auton ton xaraktira alla opos kai na xei, sto
telos stelnei ton eauto tou ekei na pethanei apo tipseis... o Buddhas den ton prolabainei kai sebetai tin epithimia tou agklobisti na min ton 
boithisei!</p>
</li>
<li><p>The &quot;Atlas&quot; hero: Some company of heros find his statue and learn from the budhha that it was him that hold the earth on his shoulders (one 
of the first heros) after a great collision with an asteroid that caused the formation of the moon in the early dasy of our solar system). His power
was the only thing that kept earth in the solar system and gave his life to hold it until balance of gravitational powers was achieved!</p>
</li>
<li><p>DreamMaker: ta oneira tou ginontai pragmatikotita (alla den ta elegxei aplos &quot;blepei&quot; sto mellon otan ta psilothimatai)! Simbainei na dei
tin katastrofi tis gis apo black hole kai to enimeronei ton Buddha o opoios briskei ton Chrono (Chronos Arc) gia na kanei reverse auto to simban me to
thanato tis ginaikas tou hero autou.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="quotes.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Quotes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Heroes","level":"3.1.7","depth":2,"previous":{"title":"Quotes","level":"3.1.6","depth":2,"path":"quotes.md","ref":"quotes.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["bootstrap-callout"],"pluginsConfig":{"bootstrap-callout":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"linux.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"heroes.md","mtime":"2019-03-24T20:53:13.686Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2019-04-06T17:58:42.834Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

