
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Linux · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="git.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="databases.html">
            
                <a href="databases.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="network.html">
            
                <a href="network.html">
            
                    
                    Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="cpu.html">
            
                <a href="cpu.html">
            
                    
                    CPU benchmark
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Linux</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="useful-linux-commands">Useful Linux commands</h1>
<h2 id="wifi-commands">WiFi commands</h2>
<p>Local network-related devices status:</p>
<pre><code>nmcli dev status
</code></pre><p>Is WiFi on? Turn it on (or off)!</p>
<pre><code>nmcli radio wifi
nmcli radio wifi on
</code></pre><p>Available WiFi networks:</p>
<pre><code>nmcli dev wifi list
</code></pre><p>Connect to a specific WiFi:</p>
<pre><code>sudo nmcli dev wifi connect &lt;network-ssid&gt;
</code></pre><h2 id="find-monitor-model">Find monitor model</h2>
<pre><code>sudo apt-get install read-edid
sudo get-edid | parse-edid
</code></pre><h2 id="break-paragraph-to-multiple-sentences-each-in-a-new-line">Break paragraph to multiple sentences, each in a new line</h2>
<p>Paragraph is like: <code>AAaa. Bbbbb. Cccc.</code>.
What you get is: <code>AAaa.\nBbbbb.\nCccc.</code></p>
<p><code>sed -i &apos;s/\. /\.\n/g&apos; test.txt</code></p>
<h2 id="markdown-to-htmldocx-pandoc">Markdown to HTML/DOCX (pandoc)</h2>
<pre><code>pandoc test.md -f markdown -t html -s -o test.html
pandoc test.md -f markdown -t docx -o test.docx
</code></pre><h2 id="latex-to-mathjax-for-html-use">Latex to MathJax for HTML use</h2>
<p><code>math.text</code> has equations like <code>$a=b+c$</code></p>
<pre><code>pandoc math.text -s --mathjax -o mathMathJax.htm
</code></pre><h2 id="find-start-time-of-a-long-running-process">find start time of a long-running process</h2>
<p><code>ps -eo pid,lstart,cmd | grep process_name</code></p>
<h2 id="grep-pattern-in-many-files-and-get-back-also-the-file-name">grep pattern in many files and get back also the file name</h2>
<p>Find in all <em>.html</em> files inside a directory, the mentions of string &apos;xaxa&apos;</p>
<pre><code>find . -name \*.html -print0 | xargs -0 grep -n -H xaxa
</code></pre><h2 id="recursively-search-in-directories-and-cat-files">Recursively search in directories and cat files</h2>
<p>E.g. my current directory has mutliple directories that each one has multiple
files which I want to <code>cat</code> and find a pattern:</p>
<pre><code>find . -type f -exec cat {} + | grep stable | wc -l
</code></pre><h2 id="change-many-filenames">change many filenames</h2>
<p>Let&apos;s say I have many filenames in a directory which have the substring <code>_rand_</code> and I wanna change that substring to <code>_whatever_</code>.
Run inside the directory:</p>
<pre><code>find . -type f -name &apos;*_rand_*&apos; | while read FILE ; do
    newfile=&quot;$(echo ${FILE} |sed -e &apos;s/_rand_/_whatever_/&apos;)&quot;;
    mv &quot;${FILE}&quot; &quot;${newfile}&quot;;
done
</code></pre><p>Another way (one liner):</p>
<pre><code>for file in `ls | grep &quot;_rand_&quot;`; do mv &quot;$file&quot; &quot;${file/_rand_/_whatever_}&quot;; done
</code></pre><h2 id="on-symbolic-links">on symbolic links</h2>
<p>Create a symbolic link: <code>ln -s /full_path_to/real_exe_file_target /full_path_to/link</code></p>
<p>Delete a symbolic link: <code>unlink /path_to/link</code></p>
<h2 id="mount-external-disk">mount external disk</h2>
<pre><code>sudo fdisk -l
# usually it&apos;s on `/dev/sdb1` partition
mkdir /media/disk
sudo mount /dev/sdb1 /media/disk
</code></pre><p>After you are done, run: <code>sudo umount /media/disk</code></p>
<h2 id="add-command-path-permanently">Add command path permanently</h2>
<p>Go to <code>/etc/profile.d</code> and create a <code>test.sh</code> file.
Put inside something like this:</p>
<pre><code>EXEC_HOME=/usr/bin/my-exetutable
export EXEC_HOME
</code></pre><p>Then, with <code>echo $EXEC_HOME</code> it&apos;s gonna be known to the whole system!</p>
<h2 id="vim-remove-trailing-whitespaces">vim remove trailing whitespaces</h2>
<p><code>:%s/\s\+$//e</code></p>
<h2 id="bash-terminal-loops-for-counting">bash terminal loops for counting</h2>
<p>To see an incremental counter:</p>
<p><code>i=0; while true; do sleep 1; echo $i; i=$((i+1)); done</code></p>
<p>To see dots (server connection awaiting!)</p>
<p><code>while true; do echo -n .; sleep 1; done</code></p>
<h2 id="change-text-scaling-factor-in-ubuntu-1804">Change text-scaling-factor in Ubuntu 18.04</h2>
<p>Make all text bigger/smaller:</p>
<pre><code>gsettings set org.gnome.desktop.interface text-scaling-factor 1.5 # big
gsettings set org.gnome.desktop.interface text-scaling-factor 1.1 # small
</code></pre><h2 id="archiving-with-tar">Archiving with tar</h2>
<p><code>tar -czvf filename.tar.gz /path/to/dir1</code></p>
<h2 id="extract-with-tar">Extract with tar</h2>
<p><code>tar -xzvf filename.tar.gz</code></p>
<p>To another directory:</p>
<pre><code>mkdir new-dir
tar -C new-dir -xzvf filename.tar.gz
</code></pre><h2 id="extract-one-file-from-targz-file">Extract one file from <code>tar.gz</code> file</h2>
<p><code>tar -xf example.tar.gz &lt;file-name&gt;</code></p>
<h2 id="list-targz-file-contents-with-depth">list tar.gz file contents with depth</h2>
<p>Download perl script: <a href="https://github.com/grawity/code/blob/master/misc/treeify" target="_blank">treeify</a>
and run: <code>tar -tf &lt;file&gt;.tar.gz | treeify -d 2</code></p>
<h2 id="nice-bash-aliases">Nice bash aliases</h2>
<pre><code>function cd_up() {
  cd $(printf &quot;%0.s../&quot; $(seq 1 $1 ));
}

alias &apos;cd..&apos;=&apos;cd_up&apos;

alias &apos;com&apos;=&apos;git commit&apos;
alias &apos;cam&apos;=&apos;git commit --amend&apos;
alias &apos;l&apos;=&apos;ls -ltrh&apos;
alias &apos;off&apos;=&apos;sudo poweroff&apos;
</code></pre><p>Navigate quickly directories like this: <code>cd.. 4</code>!</p>
<h2 id="change-prompt-look-in-terminal">change prompt look in terminal</h2>
<p>Add to <code>~/.bashrc</code> this line:</p>
<p><code>export PS1=&apos;\[\033[01;32m\]\u\[\033[00m\]:\[\033[01;34m\]~\[\033[00m\]\$ &apos;</code></p>
<h2 id="shrinkoptimize-pdf">shrink/optimize pdf</h2>
<ul>
<li>Using a script: <a href="http://www.alfredklomp.com/programming/shrinkpdf/" target="_blank">http://www.alfredklomp.com/programming/shrinkpdf/</a></li>
<li>Using <code>ps2pdf</code>: <code>ps2pdf -dPDFSETTINGS=/printer ags.pdf out.pdf</code></li>
</ul>
<pre><code>-dPDFSETTINGS=/screen   (screen-view-only quality, 72 dpi images)
-dPDFSETTINGS=/ebook    (low quality, 150 dpi images)
-dPDFSETTINGS=/printer  (high quality, 300 dpi images)
-dPDFSETTINGS=/prepress (high quality, color preserving, 300 dpi imgs)
-dPDFSETTINGS=/default  (almost identical to /screen)
</code></pre><h2 id="rotate-pdf">rotate pdf</h2>
<pre><code>qpdf in.pdf out.pdf --rotate=90
</code></pre><h2 id="crop-pdf">crop pdf</h2>
<p>Remember, margins are (left, right, top, bottom).
The next command will leave only the top-right part of the input pdf:</p>
<pre><code>pdfcrop --margins &apos;-280 0 0 -600&apos; in.pdf out.pdf
</code></pre><h2 id="svg-to-pdf">svg to pdf</h2>
<pre><code>cairosvg in.svg -o out.pdf
</code></pre><h2 id="pdf-to-pngsvg-with-awesome-quality">pdf to png/svg with awesome quality</h2>
<p>Let&apos;s say you have a (1-page) pdf: <code>test.pdf</code> that contains an image or diagram
and you want to put it in a presentation/article/word etc in an
appropriate format and with decent quality.</p>
<p>First crop it:</p>
<pre><code>pdfcrop --margins 10 test.pdf test_crop.pdf
</code></pre><p>Then convert it to the format you like:</p>
<pre><code># PNG, 600 ppi
pdftoppm -png -r 600 test_crop.pdf test

# SVG
pdf2svg test_crop.pdf test.svg
</code></pre><h2 id="jpg-to-pdf">jpg to pdf</h2>
<p><code>convert ticket_1.jpg ticket_2.jpg ticket.pdf</code></p>
<h2 id="reduce-size-of-scanned-pdf">reduce size of scanned pdf</h2>
<pre><code>pdf2ps input.pdf output.ps
ps2pdf output.ps -dPDFSETTINGS=/ebook output.pdf
</code></pre><p>See also this <a href="https://askubuntu.com/questions/113544/how-can-i-reduce-the-file-size-of-a-scanned-pdf-file/256449#256449" target="_blank">askubuntu question</a> for more pdf options.</p>
<h2 id="decrypt-password-protected-pdf">Decrypt password-protected pdf</h2>
<p><code>qpdf --decrypt in.pdf out.pdf</code></p>
<h2 id="select-pages-from-pdf">select pages from pdf</h2>
<p><code>pdftk test.pdf cat 2-4 output out.pdf</code></p>
<h2 id="resize-pdf">resize pdf</h2>
<p><code>pdfjam --outfile out.pdf --papersize &apos;{6.125in,9.250in}&apos; in.pdf</code></p>
<h2 id="pdf-info">pdf info</h2>
<p><code>pdfinfo .pdf</code></p>
<h2 id="merge-2-or-more-pdfs">merge 2 or more pdfs</h2>
<p><code>pdftk file1.pdf file2.pdf cat output mergedfile.pdf</code></p>
<h2 id="take-specific-characters-from-each-line-in-a-file">take specific characters from each line in a file</h2>
<p><code>cut -c 1-30 &lt;file-name&gt;</code></p>
<h2 id="do-something-on-many-files-in-a-dir">Do something on many files in a dir</h2>
<p><em>Something</em> can be: rendering notebooks to HTML or checking if the files are
the same as other files for example</p>
<pre><code class="lang-bash"><span class="hljs-meta">#!/bin/bash
</span>
files=`ls`
dir=<span class="hljs-string">&quot;/somewhere/over/the/rainbow&quot;</span>
rmd_files=`ls | grep Rmd`

<span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> <span class="hljs-variable">${rmd_files}</span>; <span class="hljs-keyword">do</span>
  filename_no_extension=<span class="hljs-string">&quot;<span class="hljs-variable">$(basename &quot;${file}&quot; .Rmd)</span>&quot;</span>
  diff <span class="hljs-_">-s</span> <span class="hljs-variable">$dir</span><span class="hljs-variable">$file</span> <span class="hljs-variable">$file</span>
  Rscript <span class="hljs-_">-e</span> <span class="hljs-string">&quot;library(rmarkdown); rmarkdown::render(\&quot;./<span class="hljs-variable">$file</span>\&quot;,\&quot;html_document\&quot;)&quot;</span>
<span class="hljs-keyword">done</span>
</code></pre>
<h2 id="make-desktop-icons-appear-and-disappear">Make desktop icons appear and disappear</h2>
<pre><code>gsettings set org.gnome.desktop.background show-desktop-icons false
</code></pre><h2 id="find-the-sum-in-mb-of-files-in-a-directory">Find the sum in MB of files in a directory</h2>
<p><code>ls | xargs stat --format=%s | awk &apos;{s+=$1} END {print s/(1024*1024)}&apos;</code></p>
<h2 id="count-lines-of-source-code">Count lines of source code</h2>
<p><code>find . -name &apos;*.php&apos; | xargs wc -l</code>
or use cloc: <code>apt-get install cloc</code></p>
<h2 id="delete-files-efficiently">Delete files efficiently</h2>
<pre><code>find . -maxdepth 1 -name &quot;something*&quot; -print0 | xargs -0 rm
</code></pre><h2 id="list-files-in-a-dir-efficiently">List files in a dir efficiently</h2>
<p>Copy the <a href="listdir.c">listdir.c</a> file. Then:</p>
<pre><code>gcc listdir.c -o listdir
./listdir /dirWithTooManyFiles
</code></pre><h2 id="count-and-change-the-reserved-space-in-an-ext4-partition-online">Count and change the reserved space in an ext4 partition &apos;ONLINE&apos;</h2>
<p>Change the reserved space to 1%: <code>tune2fs -m 1 /dev/sdb1</code>
Count the percentage:</p>
<pre><code>a=$(tune2fs -l /dev/sdb1 | grep -i &apos;Reserved block count&apos; | awk &apos;{ print $4 }&apos;)
b=$(tune2fs -l /dev/sdb1 | grep &apos;Block count&apos; | awk  &apos;{ print $3 }&apos;)
echo &quot;scale=5; ($a/$b)*100&quot; | bc # this is the precentage of the reserved space
</code></pre><h2 id="kill-many-processes-at-once-that-much-a-pattern">Kill many processes at once (that much a pattern)</h2>
<pre><code>ps aux | grep -v grep | grep -i patternToMatch | awk &apos;{print $2}&apos; | xargs kill -9
</code></pre><h2 id="problem-after-deleting-many-files-the-space-is-not-freed-and-you-need-to-delete-the-file-descriptors">Problem: After deleting many files, the space is not freed and you need to delete the file descriptors</h2>
<p><code>find /proc/*/fd -ls 2&gt; /dev/null | awk &apos;/deleted/ {print $11}&apos; | xargs -p -n 1 truncate -s 0</code></p>
<h2 id="add-permanent-bash-alias">Add permanent bash alias</h2>
<p><code>vim ~/.bashrc</code> or <code>vim ~/.bash_aliases</code>
and add a line like this:
<code>alias fifa=&apos;ifconfig | grep ask&apos;</code>
Then save the file and run:
<code>. ~/.bash_aliases</code> or <code>. ~/.bashrc</code></p>
<ul>
<li><p>So, to change directory coloring for example run:
<code>echo &quot;LS_COLORS=$LS_COLORS:&apos;di=0;36:&apos; ; export LS_COLORS&quot; &gt;&gt; ~/.bash_aliases</code></p>
</li>
<li><p>Best values:</p>
<ul>
<li>Cyan = 36</li>
<li>light purple = 95</li>
</ul>
</li>
<li><p>Table of color values:</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Color</th>
<th style="text-align:center">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Blue</td>
<td style="text-align:center">34</td>
</tr>
<tr>
<td style="text-align:center">Green</td>
<td style="text-align:center">32</td>
</tr>
<tr>
<td style="text-align:center">Light Green</td>
<td style="text-align:center">1;32</td>
</tr>
<tr>
<td style="text-align:center">Cyan</td>
<td style="text-align:center">36</td>
</tr>
<tr>
<td style="text-align:center">Red</td>
<td style="text-align:center">31</td>
</tr>
<tr>
<td style="text-align:center">Purple</td>
<td style="text-align:center">35</td>
</tr>
<tr>
<td style="text-align:center">Brown</td>
<td style="text-align:center">33</td>
</tr>
<tr>
<td style="text-align:center">Yellow</td>
<td style="text-align:center">1;33</td>
</tr>
<tr>
<td style="text-align:center">white</td>
<td style="text-align:center">1;37</td>
</tr>
<tr>
<td style="text-align:center">Light Grey</td>
<td style="text-align:center">0;37</td>
</tr>
<tr>
<td style="text-align:center">Black</td>
<td style="text-align:center">30</td>
</tr>
<tr>
<td style="text-align:center">Dark Grey</td>
<td style="text-align:center">1;30</td>
</tr>
</tbody>
</table>
<p>The first number is the style (1=bold), followed by a semicolon, and then the
actual number of the color</p>
<h2 id="find-number-of-cpus-and-model">Find number of CPUs and model</h2>
<pre><code>grep -c processor /proc/cpuinfo
lscpu
nproc
cat /proc/cpuinfo | grep name | tail -n1
</code></pre><h2 id="dynamic-linking">Dynamic linking</h2>
<p><code>ldd &lt;executable_name&gt;</code>
if you see <em>not found</em> for some library, put the <something>.so.x.x.x file in:
<code>/usr/local/lib</code>
<code>ln -s &lt;something&gt;.so.x.x.x &lt;something&gt;.so.x</code> (or whatever is needed)
and do: <code>ldconfig -v</code>
Then: <code>ldd &lt;executable_name&gt;</code> should be OK</something></p>
<h2 id="change-hostname">Change hostname</h2>
<p>Stop MySQL if it is running: <code>service mysql stop</code></p>
<pre><code>old hostname = &lt;old&gt;
new hostname = &lt;new&gt;
</code></pre><p>In the next 2 files change <code>&lt;old&gt;</code> to <code>&lt;new&gt;</code>:</p>
<pre><code>vim /etc/hosts
vim /etc/hostname
</code></pre><p>and run:
<code>hostname &lt;new&gt;</code>
Then check:
<code>hostname</code></p>
<p>Restart MySQL (if needed): <code>service mysql start</code></p>
<h2 id="service-tag">Service tag</h2>
<p><code>dmidecode -t system</code></p>
<h2 id="vim-remove-everything-after-first-tab">VIM: remove everything after first tab</h2>
<p><code>:%s/\t.*//</code></p>
<h2 id="vim-remove-everything-up-to-first-comma">VIM: remove everything up to first comma</h2>
<p><code>:%s/^[^,]*,//</code></p>
<h2 id="vim-add-80-character-colomn-bar">VIM: add 80-character colomn bar</h2>
<pre><code class="lang-bash">vim /etc/vim/vimrc

<span class="hljs-comment"># add line</span>
<span class="hljs-built_in">set</span> colorcolumn=80
</code></pre>
<h2 id="change-vim-comment-color">Change vim comment color</h2>
<p>Go to <code>/usr/share/vim/vim80/colors</code> and copy a file with a nice color scheme:
<code>cp ron.vim zobo.vim</code>
Then: <code>vim zobo.vim</code> and change lines:
<code>let g:colors_name = &quot;zobo&quot;</code>
<code>hi comment ctermfg=green guifg=green</code>
Then:
<code>vim /etc/vim/vimrc</code>
Add line somewhere: <code>color zobo</code></p>
<h2 id="see-cached-files-info-in-the-pwd">See cached files info in the pwd</h2>
<p><code>linux-fincore --pages=false --summarize --only-cached *</code></p>
<h2 id="clean-cached-memory-extremely-useful-">Clean cached memory (extremely useful :)</h2>
<p><code>sudo sysctl vm.drop_caches=3</code></p>
<p><code>sync &amp;&amp; echo 3 | tee /proc/sys/vm/drop_caches</code></p>
<h2 id="build-a-specific-filesystem-on-a-disk-partition">Build a specific filesystem on a disk partition</h2>
<pre><code>cat /etc/fstab
fdisk -l
cfdisk /dev/sdc
mkfs.ext4 /dev/sdc1
mount -a
df -h
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="git.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Git">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Linux","level":"1.1","depth":1,"next":{"title":"Git","level":"1.2","depth":1,"path":"git.md","ref":"git.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"linux.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"linux.md","mtime":"2022-01-22T12:15:31.564Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2022-01-22T12:15:43.396Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

