
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>PhD Ideas · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-bootstrap-callout/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="biology_101.html" />
    
    
    <link rel="prev" href="phd_plans.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="useful_linux_commands.html">
            
                <a href="useful_linux_commands.html">
            
                    
                    Linux useful commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="filesystem_tuning_commands.html">
            
                <a href="filesystem_tuning_commands.html">
            
                    
                    Linux Filesystem Tuning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="cpu_benchmarking.html">
            
                <a href="cpu_benchmarking.html">
            
                    
                    CPU Benchmark
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="phd.html">
            
                <a href="phd.html">
            
                    
                    PhD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="phd_work_done.html">
            
                <a href="phd_work_done.html">
            
                    
                    PhD Work Done
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="phd_plans.html">
            
                <a href="phd_plans.html">
            
                    
                    PhD Plans
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.3" data-path="phd_ideas.html">
            
                <a href="phd_ideas.html">
            
                    
                    PhD Ideas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="biology_101.html">
            
                <a href="biology_101.html">
            
                    
                    Biology
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="personal.html">
            
                <a href="personal.html">
            
                    
                    Personal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="software.html">
            
                <a href="software.html">
            
                    
                    Cool Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="autohotkey.html">
            
                <a href="autohotkey.html">
            
                    
                    AutoHotKey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="abdominal_assault.html">
            
                <a href="abdominal_assault.html">
            
                    
                    Ab Workout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="fav_anime.html">
            
                <a href="fav_anime.html">
            
                    
                    My best Anime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="series.html">
            
                <a href="series.html">
            
                    
                    Series to Watch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="quotes.html">
            
                <a href="quotes.html">
            
                    
                    Quotes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="heroes.html">
            
                <a href="heroes.html">
            
                    
                    Heroes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >PhD Ideas</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="phd-ideas">PhD ideas</h1>
<h2 id="compare-fixpoint-tools">Compare fixpoint tools</h2>
<p>Compare different tools that calculate fixpoints for logical modeling.</p>
<p>Models used for testing could be of different types:  </p>
<ul>
<li>self-contained</li>
<li>varying the number of input nodes (1-n)</li>
<li>small to large number of nodes</li>
<li>small to large number of edges</li>
<li>scale-free (boolnet generated) vs random (varying K connectivity)</li>
<li>play with form of the boolean equations</li>
<li>others ???</li>
</ul>
<p>Other things that can be done:</p>
<ul>
<li>support BNReduction data format by <a href="https://doi.org/10.1186/1471-2105-15-221" target="_blank">Veliz-Cuba</a> 
in BioLQM</li>
<li>add support for calculating the fixpoints using the Colomoto docker (python
interface)</li>
<li>comparison between <strong>BioLQM, Pint, MABOSS and BNReduction</strong> could be done then
in a Jupiter colomoto-enabled notebook!</li>
</ul>
<p>Further extension/comparisons could be:</p>
<ul>
<li>Tamura, 2009 - Integer programming method</li>
<li>Dubrova, 2009 - SAT-based</li>
</ul>
<h2 id="use-logical-modeling-to-predict-single-drug-data">Use Logical modeling to predict single-drug data</h2>
<p>Asmund project proposal: mechanistic drug response prediction analysis</p>
<p>Automate drug target profile annotation from:  </p>
<ul>
<li>Klaeger publication 2017 Science</li>
<li>mrc ppu</li>
<li>Davis publication 2011 (nature biotechnology?)</li>
</ul>
<p>Omics data (rna, cnv etc):  </p>
<ul>
<li>COSMIC</li>
<li>CCLE</li>
</ul>
<p>Drug scren data</p>
<ul>
<li>Single drug<ul>
<li>COSMIC/GDSC</li>
<li>CCLE</li>
</ul>
</li>
<li>Combo<ul>
<li>O&apos;Neil 2016 Molecular cancer therapeutics</li>
<li>FDA Holbeck 2017 cancer research publication</li>
</ul>
</li>
</ul>
<p><strong>My idea</strong> is more like this:<br>Predict drug-response curves from drug combination datasets (GDSC, CCLE), 
using logical modeling for singaling network analysis or translation from 
logical to ODE modeling. Aslo try to predict drug combinations datasets 
(dose-response matrices?). Pretty much what is done in this <a href="https://doi.org/10.1016/j.cels.2018.10.013" target="_blank">paper</a> with help from <a href="https://doi.org/10.1186/1752-0509-3-98" target="_blank">this one</a> 
for converting boolean models to continuous.</p>
<h2 id="quantum-logic-formalism-instead-of-logic-boolean">Quantum logic formalism instead of logic (boolean)</h2>
<p>The <strong>core idea</strong> makes sense: you don&apos;t know the state of a protein, but when 
you measure it, only then you really know what it is.<br>May also be worth to look at a <a href="https://doi.org/10.1007/11885191_18" target="_blank">game-theoritic approach</a>
to find attractors and such.</p>
<h2 id="harmony-search">Harmony Search</h2>
<p>Use <a href="https://doi.org/10.1016/j.proeng.2016.07.510" target="_blank">this algorithm</a> for 
optimizing the boolean equations for gitsbe?</p>
<h2 id="druglogics-pipeline-related">Druglogics-Pipeline related</h2>
<h4 id="train-models-to-cell-specific-proliferation">Train models to cell-specific proliferation</h4>
<p>Concept is that random models predict a lot better than cell-specific ones: 
main directive is <strong>proliferation</strong>, not just fitting to a steady state pattern.</p>
<h4 id="a-bottom-up-model-building-for-drug-prediction">A bottom-up model building for drug prediction</h4>
<p>Start with a model and some observed synergies. Build/train/produce models that
predict the first observed synergy (using Harmony Search?), from them the next
one, etc. You end up with many models that can predict all the observed 
synergies or you try to find out why that cannot happen for example (e.g. 
contrasting synergies?). Do the latest models&apos; stable states or attractors 
correspond to activity of proteins from literature?</p>
<h4 id="simulate-cancer-resistance">Simulate cancer resistance</h4>
<p>For example, you have some models that predict some (observed) synergies or you
just find some synergistic drug comibnations for these models or per model. 
Then, you modify these models in order to be resistant to these drugs, simulating
thus the cancer rewiring process! Then, you apply (n+1) drug combinations to
win over the resistance (and you do this procedure at more levels to suggest 
3-way, 4-way drug combos and why there might be cancer models that can &apos;win&apos; 
over these models and continue the proliferation). You end up with super cancer
resistant models and methods to achieve them or reasons why this cannot happen
at all.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="phd_plans.html" class="navigation navigation-prev " aria-label="Previous page: PhD Plans">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="biology_101.html" class="navigation navigation-next " aria-label="Next page: Biology">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PhD Ideas","level":"2.1.3","depth":2,"next":{"title":"Biology","level":"2.1.4","depth":2,"path":"biology_101.md","ref":"biology_101.md","articles":[]},"previous":{"title":"PhD Plans","level":"2.1.2","depth":2,"path":"phd_plans.md","ref":"phd_plans.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["bootstrap-callout"],"pluginsConfig":{"bootstrap-callout":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"linux.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"phd_ideas.md","mtime":"2019-04-06T17:48:46.814Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2019-04-06T17:58:42.834Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

