
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Quotes · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-bootstrap-callout/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="heroes.html" />
    
    
    <link rel="prev" href="series.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Linux commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="cmd_linux.html">
            
                <a href="cmd_linux.html">
            
                    
                    Useful
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="databases.html">
            
                <a href="databases.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="network.html">
            
                <a href="network.html">
            
                    
                    Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="cpu_bench.html">
            
                <a href="cpu_bench.html">
            
                    
                    CPU benchmark
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="phd.html">
            
                <a href="phd.html">
            
                    
                    PhD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="phd_work_done.html">
            
                <a href="phd_work_done.html">
            
                    
                    PhD Work Done
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="phd_plans.html">
            
                <a href="phd_plans.html">
            
                    
                    PhD Plans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="phd_ideas.html">
            
                <a href="phd_ideas.html">
            
                    
                    PhD Ideas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="personal.html">
            
                <a href="personal.html">
            
                    
                    Personal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="software.html">
            
                <a href="software.html">
            
                    
                    Cool Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="autohotkey.html">
            
                <a href="autohotkey.html">
            
                    
                    AutoHotKey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="abs.html">
            
                <a href="abs.html">
            
                    
                    Ab Workout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="fav_anime.html">
            
                <a href="fav_anime.html">
            
                    
                    My best Anime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="series.html">
            
                <a href="series.html">
            
                    
                    Series to Watch
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.6" data-path="quotes.html">
            
                <a href="quotes.html">
            
                    
                    Quotes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="heroes.html">
            
                <a href="heroes.html">
            
                    
                    Heroes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Quotes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="general">General</h1>
<div class="callout callout-info"><div><p>History will be kind to me, for I intend to write it</p></div></div>
<p><em>Winston Churchill</em></p>
<p>Big man, big words.</p>
<div class="callout callout-info"><div><p>Those who cannot remember the past are condemned to repeat it</p></div></div>
<p><em>George Santayana</em></p>
<p>True that.</p>
<div class="callout callout-info"><div><p>You should never accept money you feel you haven&apos;t earned. If you do, you&apos;ll 
start to always take the easy way out... Anyway, no good ever comes out of 
drowning in wealth or power.</p></div></div>
<p><em>Arataka Reigen, Mob Psycho</em></p>
<div class="callout callout-info"><div><p>You are a sceptic!<br>Never!<br>What are you?<br>To define is to limit!</p></div></div>
<p><em>Lord Henry Wotton, from the &quot;Picture of Dorian Grey&quot;</em> </p>
<p>More of an epigram than a quote!</p>
<div class="callout callout-info"><div><p>When I do good, I feel good. When I do bad, I feel bad. And that is my 
religion.</p></div></div>
<p><em>Abraham Lincoln</em></p>
<p>Nice quote on altruism.</p>
<div class="callout callout-info"><div><p>Go ahead, show me what you&apos;ve got. But so you know, I&apos;m not expecting much.</p></div></div>
<p><em>Saitama to Monster King Orochi, One Punch Man</em></p>
<p>This is what one feels (without actually saying it) when he is a master at 
something and someone else comes and acts more knowledgable/better/stronger. 
It can be generalized against anything, e.g. <em>life</em>: so me what you got, I 
don&apos;t expect too much though! (meaning that whatever life throws at me, it is 
not going to change</p>
<div class="callout callout-info"><div><p>Put people in the same room</p></div></div>
<p><em>Martin Kuiper, Professor of Systems Biology</em></p>
<h1 id="music">Music</h1>
<div class="callout callout-primary"><div><p>&quot;Radio is not perfect enough really to do justice to good music,&quot; he said.
&quot;That is why I have steadily refused to play for it. But my chief objection is
on other grounds.<br>&quot;It makes listening to music too comfortable. You often hear people say, &apos;Why 
should I pay for an uncomfortable seat at a concert when I can stay at home 
and smoke my pipe and put my feet up and be perfectly comfortable?&apos;<br>&quot;I believe one shouldn&apos;t be too comfortable when listening to really great 
music. To appreciate good music, one must be mentally alert and emotionally 
receptive. You can&apos;t be that when you are sitting at home with your feet on a 
chair.<br>&quot;No, listening to music is more strenuous than that. <strong>Music is like poetry;
it is a passion and a problem</strong>. You can&apos;t enjoy and understand it merely by 
sitting still and letting it soak into your ears.&quot;</p></div></div>
<p><em>Rachmaninoff (from an interview in Paris, 1928)</em></p>
<p>Something that I also realized later in life: it&apos;s good to know that many share
the same opinion.</p>
<div class="callout callout-primary"><div><p>&quot;The poet Heine once said, <strong>&apos;What life takes away, music restores.&apos;</strong> He 
would not be moved to say this if he could hear the music of today. For the 
most part it gives nothing. <strong>Music should bring relief</strong>. It should 
rehabilitate minds and souls, and modern music does not do this. If we are to 
have great music we must return to <strong>the fundamentals which made the music of 
the past great</strong>. Music cannot be just color and rhythm; it must reveal the 
emotions of the heart.&quot;</p></div></div>
<p><em>Rachmaninoff (from an interview for The New York Times, 1932)</em></p>
<div class="callout callout-primary"><div><p><strong>What is music!?</strong> How can one define it? Music is a calm moonlight night, a 
rustling of summer foliage. Music is the distant peal of bells at eventide! 
<strong>Music is born only in the heart</strong> and it appeals only to the heart; it is 
Love! The sister of Music is Poesy, and its mother is Sorrow!</p></div></div>
<p><em>Rachmanoninoff (1932)</em></p>
<div class="callout callout-primary"><div><p>His value and power as a pianist and conductor reside in his imagination, in
his inner perception of the original musical image. HIs performance is always
creative, always as if the composer were playing it - and always as if it were
<strong>&quot;for the first time&quot;. He seems to be improvising, making a song not heard
before...</strong></p></div></div>
<p><em>Medtner to Rachmaninoff (1933)</em></p>
<p>One of the most important qualitites of piano playing: whenever you play 
something that someone else wrote, play it like its the first time, like an 
improvisation. I believe this is what distinguishes really good classical music 
piano players.</p>
<hr>
<h1 id="science">Science</h1>
<div class="callout callout-info"><div><p>Maybe we are not alone and have not been. &#x201C;The click beetles in my backyard 
don&#x2019;t notice that they&#x2019;re surrounded by intelligent beings &#x2014; namely my 
neighbors and me, but we&#x2019;re here, nonetheless.&#x201D;</p></div></div>
<p><em>Seth Shostak</em></p>
<p>Regarding the Fermi paradox, from an astronomer at the SETI institute. He 
thinks that the answer to the Fermi paradox might lie not in something complex,
like time and distance, but in <em>perception</em>.</p>
<hr>
<h1 id="motivation">Motivation</h1>
<div class="callout callout-primary"><div><p>&quot;Young man,&quot; he said to me, &quot;do you imagine that everything in my life goes 
smoothly? Do you suppose I have no troubles, never hesitate and lose confidence 
in myself? Do you really think faith is always equally strong? All of us have 
difficult moments; but this is life. Hold up your head, and keep on your 
appointed path.&quot;</p></div></div>
<p><em>Leo Tolstoy to Rachmaninoff</em></p>
<p>Rachmaninoff was in a depressed state of mind and hadn&apos;t composed anything 
during that period. These words should had help him get up on his feet, but 
work was just what Rachmaninoff was unable to do at that time.</p>
<div class="callout callout-info"><div><p>Success is the ability to go from failure to failure without losing your 
enthusiasm</p></div></div>
<p><em>Winston Churchill</em></p>
<p>Common pattern. Wins are hard gained (no pain, no gain philosophy).</p>
<div class="callout callout-info"><div><p>I&apos;d Rather Die Than Be A Loser</p></div></div>
<p><em>Tom &quot;The Golden Eagle&quot; Platz</em></p>
<!-- --> 
<div class="callout callout-info"><div><p>There is always 5 more!</p></div></div>
<p><em>Tom &quot;The Golden Eagle&quot; Platz</em></p>
<p>From the father of Squats, talking about reps.</p>
<!-- -->                                                                        
<div class="callout callout-info"><div><p>Be the change you want to see in the world</p></div></div>
<p><em>Gandhi</em> (maybe)</p>
<!-- -->
<div class="callout callout-info"><div><p>Be legendary</p></div></div>
<p><em>Andreas Polimenis</em></p>
<hr>
<h1 id="talent-vs-genius">Talent vs Genius?</h1>
<div class="callout callout-primary"><div><p>&quot;Can an ordinary person imagine things the way you do?&quot;<br>&quot;You ask me if an ordinary person, by studying hard, would get to be able to 
imagine these things, like I imagine. Of course! I was an ordinary person who 
had studied hard. There are no miracle people. It just happen they got 
interested in these things and they learned all these stuffs. There are just 
people. <strong>There&apos;s no talent, special, miracle ability to understand quantum 
mechanics</strong> or a miracle ability to imagine electromagnetic fields that comes 
without practicing and reading and learning and studying, so if you say it 
take an ordinary person who&apos;s willing to devote a great deal of time and study 
and work and thinking in mathematics, then he has become a scientist.&quot;</p></div></div>
<p><em>Richard Feynman</em>  </p>
<!-- -->
<div class="callout callout-info"><div><p>I have no special talent. I am only passionately curious.</p></div></div>
<p><em>Albert Einstein</em></p>
<!-- -->
<div class="callout callout-info"><div><p>If others would think as hard as I did, then they would get similar results.</p></div></div>
<p><em>Newton</em></p>
<!-- -->
<div class="callout callout-info"><div><p>Doing easily what others find difficult is talent; doing what is impossible 
for talent is genius.</p></div></div>
<p><em>Henri Frederic Amiel</em></p>
<div class="callout callout-primary"><div><p>&quot;I am inclined to believe that <strong>heredity</strong> and <strong>training</strong> and inseparable
and indispensable in any ART achievement. I consider that a capacity for hard 
work is also a Talent, and only those few artists who have inherited both 
musical and working talents attain the highest peak of their profession.&quot;</p></div></div>
<p><em>Rachmaninoff (1937)</em></p>
<hr>
<h1 id="work">Work</h1>
<div class="callout callout-primary"><div><p>Paul Erd&#xF6;s &#x2014; well known for his hyperactivity and his habit of working 19-hour 
days, even well into his old age; and his tendency to show up on his colleagues&apos; 
doorsteps demanding they &quot;open their minds&quot; to mathematical dialogue &#x2014; was one 
of the most prolific mathematicians who ever lived, publishing more 
peer-reviewed papers than any other mathematician in history.<br>His secret? According to him, amphetamines. Included here is an excerpt from a 
book published in 1998 by Erd&#xF6;s&apos; de factobiographer, science writer Paul Hoffman, 
which explains Erd&#xF6;s&apos; proclivity for amphetamine use:<br>Like all of Erd&#xF6;s&apos;s friends, [fellow mathematician Ronald Graham] was concerned 
about his drug-taking. In 1979, Graham bet Erd&#xF6;s $500 that he couldn&apos;t stop 
taking amphetamines for a month. Erd&#xF6;s accepted the challenge, and went cold 
turkey for thirty days. After Graham paid up &#x2014; and wrote the $500 off as a 
business expense &#x2014; Erd&#xF6;s said, &quot;You&apos;ve showed me I&apos;m not an addict. But I didn&apos;t 
get any work done. I&apos;d get up in the morning and stare at a blank piece of paper. 
I&apos;d have no ideas, just like an ordinary person. <strong>You&apos;ve set mathematics back a 
month.</strong>&quot; He promptly resumed taking pills, and mathematics was the better for it.</p></div></div>
<p><em>Paul Erd&#xF6;s</em></p>
<!-- -->
<div class="callout callout-info"><div><p>To my wife Anne, without whose silence this book would never have been written.</p></div></div>
<p><em>P. K. Dick, The Man in the High Castle</em></p>
<p>I really wonder what his wife said about that!</p>
<div class="callout callout-info"><div><p>One of the symptoms of an approaching nervous breakdown is the belief that 
one&#x2019;s work is terribly important.</p></div></div>
<p><em>Bertrand Russell</em></p>
<!-- -->
<div class="callout callout-info"><div><p>As for the quality of the work, it is the same as ever with me in any work - 
in the midst of it one thinks it well done, sometimes even very good, but as 
soon as a little time passes, you see how almost completely unsuitable is 
really is and how it would be better to change everything, even though I don&apos;t 
how to do it any better.</p></div></div>
<p><em>Rachmaninoff to Morozov (letter), July 6, 1905)</em></p>
<p>Case is with music composition but it applies to computer programming and
others as well.</p>
<!-- -->                                                                        
<div class="callout callout-info"><div><p>As usual I work a lot and as usual everything comes to me in an extremely                         hard way...</p></div></div>
<p><em>Rachmaninoff to Morozov (letter)</em></p>
<!-- -->
<div class="callout callout-info"><div><p>After writing about 20 R packages, I found I had accumulated several utility 
functions that I used across different packages, so I decided to extract them 
into a separate package. Previously I had been using the evil triple-colon ::: 
to access these internal utility functions. Now with xfun, these functions have 
been exported, and more importantly, documented. It should be better to use them 
<strong>under the sun instead of in the dark</strong>.</p></div></div>
<p><em>Yihui Xie, Statistician &amp; Data Scientist</em></p>
<p>Open source code, open science.</p>
<hr>
<h1 id="johns-quotes-">John&apos;s Quotes :)</h1>
<div class="callout callout-info"><div><p>Whatever makes you more productive in your work, do it!</p></div></div>
<!-- -->
<div class="callout callout-info"><div><p>Aim to write one (abstract, generalized) function per day. Next day write a 
tests for it!</p></div></div>
<!-- -->
<div class="callout callout-info"><div><p>Push forward and hard.</p></div></div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="series.html" class="navigation navigation-prev " aria-label="Previous page: Series to Watch">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="heroes.html" class="navigation navigation-next " aria-label="Next page: Heroes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Quotes","level":"3.1.6","depth":2,"next":{"title":"Heroes","level":"3.1.7","depth":2,"path":"heroes.md","ref":"heroes.md","articles":[]},"previous":{"title":"Series to Watch","level":"3.1.5","depth":2,"path":"series.md","ref":"series.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["bootstrap-callout"],"pluginsConfig":{"bootstrap-callout":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"linux.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quotes.md","mtime":"2019-07-10T10:43:19.894Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2019-07-10T10:43:31.693Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

