
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Linux useful commands · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-bootstrap-callout/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="filesystem_tuning_commands.html" />
    
    
    <link rel="prev" href="linux.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="useful_linux_commands.html">
            
                <a href="useful_linux_commands.html">
            
                    
                    Linux useful commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="filesystem_tuning_commands.html">
            
                <a href="filesystem_tuning_commands.html">
            
                    
                    Linux Filesystem Tuning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="cpu_benchmarking.html">
            
                <a href="cpu_benchmarking.html">
            
                    
                    CPUBenchmark
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="juggling.html">
            
                <a href="juggling.html">
            
                    
                    Juggling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="train6.html">
            
                <a href="train6.html">
            
                    
                    6 Balls Train
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="train7.html">
            
                <a href="train7.html">
            
                    
                    7 Balls Train
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="siteswaps.html">
            
                <a href="siteswaps.html">
            
                    
                    My Siteswaps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="mills_mess_ss.html">
            
                <a href="mills_mess_ss.html">
            
                    
                    Mills Mess Siteswaps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="passing.html">
            
                <a href="passing.html">
            
                    
                    Passing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="personal.html">
            
                <a href="personal.html">
            
                    
                    Personal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="phd_plans.html">
            
                <a href="phd_plans.html">
            
                    
                    PhD Plans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ideas_phd.html">
            
                <a href="ideas_phd.html">
            
                    
                    Ideas for PhD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="biology_101.html">
            
                <a href="biology_101.html">
            
                    
                    Biology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="software.html">
            
                <a href="software.html">
            
                    
                    Cool Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="autohotkey.html">
            
                <a href="autohotkey.html">
            
                    
                    AutoHotKey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="abdominal_assault.html">
            
                <a href="abdominal_assault.html">
            
                    
                    Ab Workout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="fav_anime.html">
            
                <a href="fav_anime.html">
            
                    
                    My best Anime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="quotes.html">
            
                <a href="quotes.html">
            
                    
                    Quotes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Linux useful commands</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="useful-linux-commands">Useful Linux commands</h1>
<h2 id="ssh-linux-server-without-password">ssh linux server without password</h2>
<p>Usually you do: <code>ssh username@IP</code> and enter a password. We want to do just 
<code>ssh IP</code> or <code>ssh name.com</code> (name.com translates to the global IP).</p>
<pre><code>cd ~/.ssh
# create public and private key
ssh-keygen -o
# your public key
cat id_rsa.pub
# copy it to the server
cat id_rsa.pub | ssh username@IP &apos;cat &gt;&gt; .ssh/authorized_keys&apos;
</code></pre><h2 id="do-something-on-many-files-in-a-dir">Do something on many files in a dir</h2>
<p><em>Something</em> can be: rendering notebooks to HTML or checking if the files are 
the same as other files for example</p>
<pre><code class="lang-bash"><span class="hljs-meta">#!/bin/bash
</span>
files=`ls`
dir=<span class="hljs-string">&quot;/somewhere/over/the/rainbow&quot;</span>
rmd_files=`ls | grep Rmd`

<span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> <span class="hljs-variable">${files}</span>; <span class="hljs-keyword">do</span>
  diff <span class="hljs-_">-s</span> <span class="hljs-variable">$dir</span><span class="hljs-variable">$file</span> <span class="hljs-variable">$file</span>
  Rscript <span class="hljs-_">-e</span> <span class="hljs-string">&quot;library(rmarkdown); rmarkdown::render(\&quot;./<span class="hljs-variable">$file</span>\&quot;,\&quot;html_document\&quot;)&quot;</span>
<span class="hljs-keyword">done</span>
</code></pre>
<h2 id="save-many-directories-in-one-targz-file">Save many directories in one tar.gz file</h2>
<pre><code class="lang-bash"><span class="hljs-meta">#!/bin/bash
</span>
saveDir=<span class="hljs-string">&quot;~/pathToSaveDir&quot;</span>
dir=<span class="hljs-string">&quot;~/pathToDirThatHasManyOtherDirs&quot;</span>

<span class="hljs-comment"># names of dirs you want to save</span>
dir1=<span class="hljs-variable">$dir</span><span class="hljs-string">&quot;dir1&quot;</span>
dir2=<span class="hljs-variable">$dir</span><span class="hljs-string">&quot;dir2&quot;</span>
dir3=<span class="hljs-variable">$dir</span><span class="hljs-string">&quot;dir3&quot;</span>

tarFileToSave=<span class="hljs-variable">$saveDir</span><span class="hljs-string">&quot;name.tar.gz&quot;</span>

tarCommand=<span class="hljs-string">&quot;tar -zcvf <span class="hljs-variable">${tarFileToSave}</span> <span class="hljs-variable">${dir1}</span> <span class="hljs-variable">${dir2}</span> <span class="hljs-variable">${dir3}</span> &gt;/dev/null 2&gt;&amp;1&quot;</span>
<span class="hljs-built_in">eval</span> <span class="hljs-variable">$tarCommand</span>

<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Runned command:&quot;</span>
<span class="hljs-built_in">echo</span> <span class="hljs-variable">$tarCommand</span>

checkModificationTimeCommand=<span class="hljs-string">&quot;stat <span class="hljs-variable">${tarFileToSave}</span>&quot;</span>
<span class="hljs-built_in">eval</span> <span class="hljs-variable">$checkModificationTimeCommand</span>
</code></pre>
<h2 id="make-desktop-icons-appear-and-disappear">Make desktop icons appear and disappear</h2>
<pre><code>gsettings set org.gnome.desktop.background show-desktop-icons false
</code></pre><h2 id="find-the-sum-in-mb-of-files-in-a-directory">Find the sum in MB of files in a directory</h2>
<p><code>ls | xargs stat --format=%s | awk &apos;{s+=$1} END {print s/(1024*1024)}&apos;</code></p>
<h2 id="count-lines-of-source-code">Count lines of source code</h2>
<p><code>find . -name &apos;*.php&apos; | xargs wc -l</code><br>or use cloc: <code>apt-get install cloc</code></p>
<h2 id="mysql-size-of-a-myisam-table-in-gb">MySQL: Size of a MyISAM table in GB</h2>
<p><code>ls /var/lib/mysql/database/tableName.* | xargs stat --format=%s | awk &apos;{s+=$1} 
END {print s/(1024*1024*1024)}&apos;</code></p>
<h2 id="mysql-drop-many-tables-matching-a-pattern">MySQL: Drop many tables matching a pattern</h2>
<p><code>SELECT CONCAT( &apos;DROP TABLE &apos;, GROUP_CONCAT(table_name) , &apos;;&apos; ) AS statement 
FROM information_schema.tables WHERE table_name LIKE &apos;patternToMatch%&apos;;</code></p>
<h2 id="mysql-count-rows-and-size-of-myisam-tables-that-have-the-date-in-their-name">MySQL: Count rows and size of MyISAM tables that have the date in their name</h2>
<pre><code class="lang-bash"><span class="hljs-meta">#!/bin/bash
</span>
date=`date <span class="hljs-_">-d</span> <span class="hljs-string">&apos;Oct 13 14:00:00 2020&apos;</span> +%s` ;
end_date=`date <span class="hljs-_">-d</span> <span class="hljs-string">&apos;Nov 27 00:00:00 2020&apos;</span> +%s`;

<span class="hljs-keyword">while</span> [ <span class="hljs-variable">$date</span> <span class="hljs-_">-lt</span> <span class="hljs-variable">$end_date</span> ];
  <span class="hljs-keyword">do</span> date <span class="hljs-_">-d</span> @<span class="hljs-variable">$date</span> +%Y%m%d;
  date=$(expr <span class="hljs-variable">$date</span> + 86400) ;
  <span class="hljs-keyword">done</span> |

<span class="hljs-keyword">while</span> <span class="hljs-built_in">read</span> x ;
<span class="hljs-keyword">do</span>
        <span class="hljs-built_in">echo</span> quering count: <span class="hljs-variable">$x</span>
        table=tableSuffix<span class="hljs-variable">$x</span>
        rows=`mysql -u username -p password <span class="hljs-_">-e</span> <span class="hljs-string">&quot;select count(*) from <span class="hljs-variable">$table</span>\G&quot;</span>|tail -n 1|awk <span class="hljs-string">&apos;{print $2}&apos;</span>`
        size=`du -ch /var/lib/mysql/databaseName/<span class="hljs-variable">$table</span>* | tail -n1 | awk <span class="hljs-string">&apos;{print $1}&apos;</span> | sed <span class="hljs-string">&apos;s/G//&apos;</span>`
        <span class="hljs-built_in">echo</span> <span class="hljs-variable">$x</span>,<span class="hljs-variable">$rows</span>,<span class="hljs-variable">$size</span> &gt;&gt; output.txt
<span class="hljs-keyword">done</span>
</code></pre>
<h2 id="delete-files-efficiently">Delete files efficiently</h2>
<pre><code>find . -maxdepth 1 -name &quot;something*&quot; -print0 | xargs -0 rm
</code></pre><h2 id="count-and-change-the-reserved-space-in-an-ext4-partition-online">Count and change the reserved space in an ext4 partition &apos;ONLINE&apos;</h2>
<p>Change the reserved space to 1%: <code>tune2fs -m 1 /dev/sdb1</code><br>Count the percentage:  </p>
<pre><code>a=$(tune2fs -l /dev/sdb1 | grep -i &apos;Reserved block count&apos; | awk &apos;{ print $4 }&apos;)
b=$(tune2fs -l /dev/sdb1 | grep &apos;Block count&apos; | awk  &apos;{ print $3 }&apos;)
echo &quot;scale=5; ($a/$b)*100&quot; | bc # this is the precentage of the reserved space
</code></pre><h2 id="kill-many-processes-at-once-that-much-a-pattern">Kill many processes at once (that much a pattern)</h2>
<pre><code>ps aux | grep -v grep | grep -i patternToMatch | awk &apos;{print $2}&apos; | xargs kill -9
</code></pre><h2 id="problem-after-deleting-many-files-the-space-is-not-freed-and-you-need-to-delete-the-file-descriptors">Problem: After deleting many files, the space is not freed and you need to delete the file descriptors</h2>
<p><code>find /proc/*/fd -ls 2&gt; /dev/null | awk &apos;/deleted/ {print $11}&apos; | xargs -p -n 1 truncate -s 0</code></p>
<h2 id="add-permanent-bash-alias">Add permanent bash alias</h2>
<p><code>vim ~/.bashrc</code> or <code>vim ~/.bash_aliases</code><br>and add a line like this:<br><code>alias fifa=&apos;ifconfig | grep ask</code><br>Then save the file and run:<br><code>. ~/.bash_aliases</code> or <code>. ~/.bashrc</code></p>
<ul>
<li><p>So, to change directory coloring for example run:<br><code>echo &quot;LS_COLORS=$LS_COLORS:&apos;di=0;36:&apos; ; export LS_COLORS&quot; &gt;&gt; ~/.bash_aliases</code></p>
</li>
<li><p>Best values:</p>
<ul>
<li>Cyan = 36</li>
<li>light purple = 95</li>
</ul>
</li>
<li><p>Table of color values:</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Color</th>
<th style="text-align:center">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Blue</td>
<td style="text-align:center">34</td>
</tr>
<tr>
<td style="text-align:center">Green</td>
<td style="text-align:center">32</td>
</tr>
<tr>
<td style="text-align:center">Light Green</td>
<td style="text-align:center">1;32</td>
</tr>
<tr>
<td style="text-align:center">Cyan</td>
<td style="text-align:center">36</td>
</tr>
<tr>
<td style="text-align:center">Red</td>
<td style="text-align:center">31</td>
</tr>
<tr>
<td style="text-align:center">Purple</td>
<td style="text-align:center">35</td>
</tr>
<tr>
<td style="text-align:center">Brown</td>
<td style="text-align:center">33</td>
</tr>
<tr>
<td style="text-align:center">Yellow</td>
<td style="text-align:center">1;33</td>
</tr>
<tr>
<td style="text-align:center">white</td>
<td style="text-align:center">1;37</td>
</tr>
<tr>
<td style="text-align:center">Light Grey</td>
<td style="text-align:center">0;37</td>
</tr>
<tr>
<td style="text-align:center">Black</td>
<td style="text-align:center">30</td>
</tr>
<tr>
<td style="text-align:center">Dark Grey</td>
<td style="text-align:center">1;30</td>
</tr>
</tbody>
</table>
<p>The first number is the style (1=bold), followed by a semicolon, and then the 
actual number of the color</p>
<h2 id="find-number-of-cpus-and-model">Find number of CPUs and model</h2>
<pre><code>grep -c processor /proc/cpuinfo
lscpu
nproc
cat /proc/cpuinfo | grep name | tail -n1
</code></pre><h2 id="allow-only-sftp-access-of-a-user-to-a-specific-folder">Allow only sftp access of a user to a specific folder</h2>
<p>Check <a href="http://passingcuriosity.com/2014/openssh-restrict-to-sftp-chroot/" target="_blank">here</a></p>
<pre><code>addgroup exchangefiles
mkdir /home/exchangefiles/ (create also any subsequent folders)
chgrp -R exchangefiles /home/exchangefiles/
vim /etc/ssh/sshd_config
</code></pre><p>Add in the end of the file:</p>
<pre><code>Match Group exchangefiles
  # Force the connection to use SFTP and chroot to the required directory.
  ForceCommand internal-sftp
  ChrootDirectory /home/exchangefiles
  # Disable tunneling, authentication agent, TCP and X11 forwarding.
  PermitTunnel no
  AllowAgentForwarding no
  AllowTcpForwarding no
  X11Forwarding no
</code></pre><pre><code>adduser --ingroup exchangefiles testfiles
service ssh restart
</code></pre><p>check:</p>
<pre><code>sftp testfiles@serverIP (OK)
ssh testfiles@serverIP (REFUSED)
</code></pre><p>also <code>mount --bind /dir1 /dir2</code> is very usefull too</p>
<h2 id="dynamic-linking">Dynamic linking</h2>
<p><code>ldd &lt;executable_name&gt;</code><br>if you see <em>not found</em> for some library, put the <something>.so.x.x.x file in: 
<code>/usr/local/lib</code><br><code>ln -s &lt;something&gt;.so.x.x.x &lt;something&gt;.so.x</code> (or whatever is needed)
and do: <code>ldconfig -v</code><br>Then: <code>ldd &lt;executable_name&gt;</code> should be OK</something></p>
<h2 id="manual-ntp">Manual NTP</h2>
<p>First, run: <code>service ntp stop</code><br><code>vim /etc/ntp.conf</code></p>
<p>Add line: <code>server &lt;host&gt;</code><br>Then execute:<br><code>sudo ntpdate &lt;host&gt;</code><br>Check connectivity with the server on udp ntp port 123 with:
<code>nc -u &lt;host&gt; &lt;port&gt;</code><br><code>service ntp start</code></p>
<h2 id="change-hostname">Change hostname</h2>
<p>Stop MySQL if it is running: <code>service mysql stop</code></p>
<pre><code>old hostname = &lt;old&gt;
new hostname = &lt;new&gt;
</code></pre><p>In the next 2 files change <code>&lt;old&gt;</code> to <code>&lt;new&gt;</code>:</p>
<pre><code>vim /etc/hosts
vim /etc/hostname
</code></pre><p>and run:
<code>hostname &lt;new&gt;</code>
Then check:
<code>hostname</code></p>
<p>Restart MySQL (if needed): <code>service mysql start</code></p>
<h2 id="service-tag">Service tag</h2>
<p><code>dmidecode -t system</code></p>
<h2 id="add-80-character-colomn-bar-in-vim">Add 80-character colomn bar in vim</h2>
<pre><code class="lang-bash">vim /etc/vim/vimrc

<span class="hljs-comment"># add line</span>
<span class="hljs-built_in">set</span> colorcolumn=80
</code></pre>
<h2 id="change-vim-comment-color">Change vim comment color</h2>
<p>Go to <code>/usr/share/vim/vim80/colors</code> and copy a file with a nice color scheme:
<code>cp ron.vim zobo.vim</code><br>Then: <code>vim zobo.vim</code> and change lines:<br><code>let g:colors_name = &quot;zobo&quot;</code><br><code>hi comment ctermfg=green guifg=green</code><br>Then:
<code>vim /etc/vim/vimrc</code><br>Add line somewhere: <code>color zobo</code></p>
<h2 id="see-cached-files-info-in-the-pwd">See cached files info in the pwd</h2>
<p><code>linux-fincore --pages=false --summarize --only-cached *</code></p>
<h2 id="clean-cached-memory-extremely-useful-">Clean cached memory (extremely useful :)</h2>
<p><code>sync &amp;&amp; echo 3 | tee /proc/sys/vm/drop_caches</code></p>
<h2 id="build-a-specific-filesystem-on-a-disk-partition">Build a specific filesystem on a disk partition</h2>
<pre><code>cat /etc/fstab
fdisk -l
cfdisk /dev/sdc
mkfs.ext4 /dev/sdc1 
mount -a
df -h
</code></pre><h2 id="dns-problem">DNS problem</h2>
<p>Reproduce the problem:</p>
<ul>
<li>change/add the dns-nameservers x.x.x.x in <code>/etc/network/interfaces</code></li>
<li><code>service networking restart</code> <strong>DOES NOT WORK</strong>, which means that:</li>
<li><code>vim /etc/resolv.conf</code> doesn&apos;t have the new address: <code>nameserver x.x.x.x</code></li>
</ul>
<p>If the setup was something like this:</p>
<pre><code>iface IIII FFFF static
    address ...
    ...
    dns-nameservers X.X.X.X Y.Y.Y.Y
    dns-search SSSS
</code></pre><p>then do (the spaces are needed): </p>
<pre><code>echo &quot;nameserver X.X.X.X
nameserver Y.Y.Y.Y
search SSSS&quot; | sudo resolvconf -a IIII.FFFF
</code></pre><p>check the <code>/etc/resolv.conf</code>, the changes should have been applied there.</p>
<h2 id="force-a-gateway-in-a-route-table">Force a Gateway in a route table</h2>
<p><code>vim /etc/network/interfaces</code> and add:<br><code>up route add -net 204.16.0.0 netmask 255.255.0.0 (gw 62.133.78.129) dev eth12</code></p>
<p>Using the terminal:</p>
<pre><code>route add -net 3.3.3.0 netmask 255.255.255.0 dev eth13
/etc/init.d/networking restart; ifup eth10
</code></pre><p>(whichever ethX has the ip you have sshed&apos; to get to the machine)</p>
<h2 id="get-the-fibre-ports">Get the FIBRE ports</h2>
<p><code>lspci -v | grep 10-G -A8</code></p>
<h2 id="check-all-ips-in-the-local-network-extremely-useful-">Check all IPs in the local network (extremely useful :)</h2>
<p><code>nmap -sP 192.168.1.*</code></p>
<h2 id="create-a-network-bridge-between-two-interfaces">Create a network bridge between two interfaces</h2>
<pre><code>apt-get install bridge-utils

brctl addbr br0
brctl stp br0 on
ifconfig eth0 0.0.0.0 down
ifconfig eth1 0.0.0.0 down
brctl addif br0 eth0
brctl addif br0 eth1

ifconfig eth0 up
ifconfig eth1 up
ifconfig br0 up
</code></pre><p>For the bridge to have an IP also, run:
<code>ifconfig br0 192.168.1.173</code><br>To remove this IP: <code>ifconfig br0 0.0.0.0</code></p>
<h2 id="checking-firewall-rules-from-a-to-b">Checking Firewall Rules (from A to B):</h2>
<p><strong>A (IPA, PortA) -----&gt; B (IPB, PortB)</strong></p>
<ul>
<li>Testing ssh (port 22): <code>ssh IPB</code></li>
<li>Testing port 3306 (mysql-related): <code>telnet IPB 3306</code></li>
<li>From all ports of <strong>A</strong> to a specific port on <strong>B</strong>: <ul>
<li><strong>B</strong>: <code>nc -l PortB</code></li>
<li><strong>A</strong>: <code>nc -u IPB PortB</code> (-u tests udp, without it you test TCP connectivity) 
and write stuff there, you should see them on <strong>B</strong>... or you can do a trace 
on <strong>B</strong> to make sure you got the packets: <code>tshark -i any udp port portB</code></li>
</ul>
</li>
<li>From a specific port of <strong>A</strong> to a specific port on <strong>B</strong>:<ul>
<li><strong>B</strong>: <code>nc -l portB</code></li>
<li><strong>A</strong>: <code>nc -u IPB PortB -p PortA</code> (you should see them on <strong>B</strong>... or you 
can do a trace on <strong>B</strong> to make sure you got the packets: <code>tshark -i any udp 
port portB</code>)</li>
</ul>
</li>
<li>From a specific port of <strong>A</strong> to a specific port on <strong>B</strong>:<ul>
<li><strong>B</strong>: <code>nc -l portB</code></li>
<li><strong>A</strong>: <code>nc -u IPB PortB -p PortA</code></li>
</ul>
</li>
</ul>
<h1 id="capture-lte-and-2g3g-traffic">Capture LTE and 2G3G traffic</h1>
<ul>
<li><p>LTE traffic (with VLAN)<br><code>tcpdump -i any &quot;ether[27]==0 and ((ether[49] &lt; 0x26 and ether[49] &gt; 0x1F) or 
(ether[49] &lt; 0x65 and ether[49] &gt; 0x62) or (ether[49] &gt; 0xa9 and ether[49] &lt; 
0xac))&quot; -w out.pcap</code></p>
</li>
<li><p>LTE traffic (no VLAN)<br><code>tcpdump -i any &quot;ether[23]==0 and ((ether[45] &lt; 0x26 and ether[45] &gt; 0x1F) or 
(ether[45] &lt; 0x65 and ether[45] &gt; 0x62) or (ether[45] &gt; 0xa9 and ether[45] &lt; 
0xac))&quot; -w out.pcap</code></p>
</li>
<li><p>2G3G traffic (with VLAN)<br><code>tshark -i any &quot;ether[49] &lt; 0x16 and ether[27]==0 and ether[49] &gt; 0x0e&quot; -w out.pcap</code></p>
</li>
<li><p>2G3G traffic (no VLAN)<br><code>tshark -i any &quot;ether[45] &lt; 0x16 and ether[23]==0 and ether[45] &gt; 0x0e&quot; -w out.pcap</code></p>
</li>
</ul>
<h1 id="useful-network-capturing-commands">Useful network-capturing commands</h1>
<ul>
<li><p>Changing the content of <code>.pcap</code> files<br><code>tcprewrite --enet-vlan=add --enet-vlan-tag=110 --enet-vlan-cfi=1 
--enet-vlan-pri=4 --infile=GTPv1_noVLAN.pcap --outfile=GTPv1_withVLAN110.pcap</code></p>
</li>
<li><p>Use of <code>tcpreplay</code><br><code>tcpreplay -i eth2 -K -l0 --topspeed replayfiles/file.pcap</code></p>
</li>
<li><p>See the VLAN ids of the captured packets<br><code>tshark -i any -Tfields -e vlan.id</code></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="linux.html" class="navigation navigation-prev " aria-label="Previous page: Linux">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="filesystem_tuning_commands.html" class="navigation navigation-next " aria-label="Next page: Linux Filesystem Tuning">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Linux useful commands","level":"1.2.1","depth":2,"next":{"title":"Linux Filesystem Tuning","level":"1.2.2","depth":2,"path":"filesystem_tuning_commands.md","ref":"filesystem_tuning_commands.md","articles":[]},"previous":{"title":"Linux","level":"1.2","depth":1,"path":"linux.md","ref":"linux.md","articles":[{"title":"Linux useful commands","level":"1.2.1","depth":2,"path":"useful_linux_commands.md","ref":"useful_linux_commands.md","articles":[]},{"title":"Linux Filesystem Tuning","level":"1.2.2","depth":2,"path":"filesystem_tuning_commands.md","ref":"filesystem_tuning_commands.md","articles":[]},{"title":"CPUBenchmark","level":"1.2.3","depth":2,"path":"cpu_benchmarking.md","ref":"cpu_benchmarking.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["bootstrap-callout"],"pluginsConfig":{"bootstrap-callout":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"useful_linux_commands.md","mtime":"2019-03-15T09:45:33.003Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2019-03-23T22:01:20.149Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

